minecraft:redstone_wire at (3, -37, 23)
minecraft:redstone_wire at (3, -37, 24)
minecraft:stone at (3, -37, 25)
minecraft:andesite at (4, -37, 26)
minecraft:iron_block at (5, -37, 23)
minecraft:iron_block at (5, -37, 24)
minecraft:iron_block at (5, -37, 25)
minecraft:cobblestone at (5, -37, 26)
minecraft:iron_block at (5, -37, 27)
minecraft:white_wool at (5, -37, 67)
minecraft:dirt at (5, -37, 69)
minecraft:wall_torch at (5, -37, 70)
minecraft:white_wool at (6, -37, 66)
minecraft:sculk_sensor at (6, -37, 67)
minecraft:white_wool at (6, -37, 68)
minecraft:redstone_torch at (6, -37, 73)
minecraft:white_wool at (7, -37, 67)
minecraft:stone at (7, -37, 81)
minecraft:stone at (7, -37, 82)
minecraft:stone at (7, -37, 83)
minecraft:rail at (7, -37, 84)
minecraft:rail at (7, -37, 85)
minecraft:powered_rail at (7, -37, 86)
minecraft:powered_rail at (7, -37, 87)
minecraft:rail at (7, -37, 88)
minecraft:stone_brick_slab at (8, -37, 58)
minecraft:rail at (8, -37, 88)
minecraft:rail at (9, -37, 88)
minecraft:rail at (10, -37, 88)
minecraft:rail at (11, -37, 88)
minecraft:redstone_wire at (11, -37, 90)
minecraft:rail at (12, -37, 88)
minecraft:stone at (12, -37, 90)
minecraft:rail at (13, -37, 88)
minecraft:rail at (14, -37, 88)
minecraft:stone at (14, -37, 91)
minecraft:powered_rail at (15, -37, 88)
minecraft:stone at (15, -37, 90)
minecraft:wall_torch at (16, -37, 39)
minecraft:dirt at (16, -37, 40)
minecraft:white_wool at (16, -37, 42)
minecraft:redstone_torch at (16, -37, 46)
minecraft:powered_rail at (16, -37, 88)
minecraft:white_wool at (17, -37, 41)
minecraft:sculk_sensor at (17, -37, 42)
minecraft:white_wool at (17, -37, 43)
minecraft:rail at (17, -37, 88)
minecraft:white_wool at (18, -37, 42)
minecraft:rail at (18, -37, 88)
minecraft:rail at (19, -37, 88)
minecraft:rail at (19, -37, 89)
minecraft:rail at (20, -37, 89)
minecraft:stone at (21, -37, 89)
minecraft:dirt at (22, -37, 85)
minecraft:stone at (22, -37, 89)
minecraft:packed_ice at (22, -37, 93)
minecraft:oak_sapling at (23, -37, 84)
minecraft:stone at (23, -37, 89)
minecraft:stone at (23, -37, 90)
minecraft:sticky_piston at (24, -37, 86)
minecraft:stone at (24, -37, 89)
minecraft:dirt at (25, -37, 86)
minecraft:stone at (25, -37, 89)
minecraft:wall_torch at (26, -37, 86)
minecraft:redstone_wire at (29, -37, 95)
minecraft:redstone_wire at (29, -37, 96)
minecraft:redstone_wire at (29, -37, 97)
minecraft:repeater at (29, -37, 98)
minecraft:redstone_wire at (29, -37, 99)
minecraft:redstone_wire at (29, -37, 100)
minecraft:redstone_wire at (29, -37, 101)
minecraft:redstone_wire at (29, -37, 102)
minecraft:redstone_wire at (29, -37, 103)
minecraft:redstone_wire at (29, -37, 104)
minecraft:redstone_wire at (29, -37, 105)
minecraft:redstone_wire at (29, -37, 106)
minecraft:stone at (29, -37, 107)
minecraft:stone at (30, -37, 80)
minecraft:redstone_wire at (30, -37, 93)
minecraft:redstone_wire at (30, -37, 94)
minecraft:redstone_wire at (30, -37, 95)
minecraft:redstone_wall_torch at (30, -37, 107)
minecraft:redstone_wall_torch at (31, -37, 84)
minecraft:sticky_piston at (31, -37, 97)
minecraft:redstone_wire at (31, -37, 98)
minecraft:redstone_wire at (31, -37, 99)
minecraft:light_gray_wool at (32, -37, 84)
minecraft:stone at (32, -37, 95)
minecraft:stone at (32, -37, 96)
minecraft:stone at (32, -37, 97)
minecraft:scaffolding at (32, -37, 107)
minecraft:andesite at (33, -37, 94)
minecraft:water at (33, -37, 95)
minecraft:water at (33, -37, 96)
minecraft:water at (33, -37, 97)
minecraft:glowstone at (33, -37, 98)
minecraft:cobblestone at (33, -37, 99)
minecraft:stone at (34, -37, 93)
minecraft:water at (34, -37, 94)
minecraft:water at (34, -37, 95)
minecraft:water at (34, -37, 96)
minecraft:water at (34, -37, 97)
minecraft:andesite at (34, -37, 98)
minecraft:andesite at (34, -37, 99)
minecraft:andesite at (34, -37, 100)
minecraft:stone at (35, -37, 93)
minecraft:water at (35, -37, 94)
minecraft:water at (35, -37, 95)
minecraft:water at (35, -37, 96)
minecraft:water at (35, -37, 97)
minecraft:water at (35, -37, 98)
minecraft:water at (35, -37, 99)
minecraft:water at (35, -37, 100)
minecraft:cobblestone at (35, -37, 101)
minecraft:glowstone at (36, -37, 93)
minecraft:water at (36, -37, 94)
minecraft:water at (36, -37, 95)
minecraft:water at (36, -37, 96)
minecraft:water at (36, -37, 97)
minecraft:water at (36, -37, 98)
minecraft:water at (36, -37, 99)
minecraft:water at (36, -37, 100)
minecraft:glowstone at (36, -37, 101)
minecraft:cobblestone at (37, -37, 94)
minecraft:stone at (37, -37, 95)
minecraft:stone at (37, -37, 96)
minecraft:stone at (37, -37, 97)
minecraft:stone at (37, -37, 98)
minecraft:stone at (37, -37, 99)
minecraft:stone at (37, -37, 100)
minecraft:sticky_piston at (38, -37, 94)
minecraft:sticky_piston at (38, -37, 100)
minecraft:target at (39, -37, 94)
minecraft:stone at (39, -37, 106)
minecraft:mud at (40, -37, 30)
minecraft:stone at (40, -37, 106)
minecraft:stone at (40, -37, 107)
minecraft:mud at (41, -37, 28)
minecraft:mud at (41, -37, 29)
minecraft:mangrove_leaves at (41, -37, 30)
minecraft:mud at (41, -37, 31)
minecraft:mud at (41, -37, 32)
minecraft:stone at (41, -37, 107)
minecraft:mud at (42, -37, 27)
minecraft:dripstone_block at (42, -37, 28)
minecraft:kelp_plant at (42, -37, 29)
minecraft:water at (42, -37, 30)
minecraft:bubble_column at (42, -37, 31)
minecraft:glow_lichen at (42, -37, 32)
minecraft:mud at (42, -37, 33)
minecraft:stone at (42, -37, 107)
minecraft:mud at (43, -37, 27)
minecraft:water at (43, -37, 28)
minecraft:water at (43, -37, 29)
minecraft:water at (43, -37, 30)
minecraft:kelp_plant at (43, -37, 31)
minecraft:cobblestone_wall at (43, -37, 32)
minecraft:mud at (43, -37, 33)
minecraft:stone at (43, -37, 107)
minecraft:mud at (44, -37, 27)
minecraft:dripstone_block at (44, -37, 28)
minecraft:water at (44, -37, 29)
minecraft:water at (44, -37, 30)
minecraft:water at (44, -37, 31)
minecraft:water at (44, -37, 32)
minecraft:soul_soil at (44, -37, 33)
minecraft:lever at (44, -37, 106)
minecraft:stone at (44, -37, 107)
minecraft:mud at (45, -37, 27)
minecraft:dripstone_block at (45, -37, 28)
minecraft:water at (45, -37, 29)
minecraft:water at (45, -37, 30)
minecraft:water at (45, -37, 31)
minecraft:kelp_plant at (45, -37, 32)
minecraft:mud at (45, -37, 33)
minecraft:stone at (45, -37, 107)
minecraft:mud at (46, -37, 27)
minecraft:kelp_plant at (46, -37, 28)
minecraft:water at (46, -37, 29)
minecraft:kelp_plant at (46, -37, 30)
minecraft:water at (46, -37, 31)
minecraft:mud at (46, -37, 32)
minecraft:stone at (46, -37, 107)
minecraft:mud at (47, -37, 28)
minecraft:mud at (47, -37, 29)
minecraft:water at (47, -37, 30)
minecraft:water at (47, -37, 31)
minecraft:mud at (47, -37, 32)
minecraft:stone at (47, -37, 107)
minecraft:mud at (48, -37, 30)
minecraft:mud at (48, -37, 31)
minecraft:stone at (48, -37, 107)
minecraft:stone at (49, -37, 107)
minecraft:light_gray_wool at (50, -37, 52)
minecraft:stone at (50, -37, 107)
minecraft:stone at (51, -37, 64)
minecraft:stone at (51, -37, 65)
minecraft:stone at (51, -37, 66)
minecraft:powered_rail at (51, -37, 67)
minecraft:rail at (51, -37, 68)
minecraft:rail at (51, -37, 69)
minecraft:rail at (51, -37, 70)
minecraft:rail at (51, -37, 71)
minecraft:stone at (51, -37, 107)
minecraft:rail at (52, -37, 50)
minecraft:stone at (52, -37, 53)
minecraft:lever at (52, -37, 66)
minecraft:stone at (52, -37, 107)
minecraft:rail at (53, -37, 50)
minecraft:rail at (53, -37, 51)
minecraft:stone at (53, -37, 52)
minecraft:stone at (53, -37, 107)
minecraft:light_gray_wool at (66, -37, 106)
minecraft:powered_rail at (66, -37, 107)
minecraft:scaffolding at (72, -37, 45)
minecraft:deepslate_bricks at (73, -37, 51)
minecraft:stone_bricks at (73, -37, 62)
minecraft:stone_bricks at (73, -37, 63)
minecraft:stone_bricks at (73, -37, 64)
minecraft:stone_bricks at (73, -37, 65)
minecraft:stone_bricks at (73, -37, 66)
minecraft:stone_bricks at (73, -37, 67)
minecraft:deepslate_bricks at (73, -37, 68)
minecraft:deepslate_bricks at (73, -37, 69)
minecraft:stone_bricks at (73, -37, 70)
minecraft:cobbled_deepslate at (73, -37, 71)
minecraft:cobbled_deepslate at (73, -37, 72)
minecraft:stone_bricks at (74, -37, 47)
minecraft:stone_bricks at (74, -37, 48)
minecraft:stone_bricks at (74, -37, 49)
minecraft:stone_bricks at (74, -37, 50)
minecraft:stone_brick_stairs at (74, -37, 51)
minecraft:stone_bricks at (74, -37, 52)
minecraft:stone_bricks at (74, -37, 53)
minecraft:stone_bricks at (74, -37, 62)
minecraft:stone_bricks at (74, -37, 63)
minecraft:mossy_stone_bricks at (74, -37, 64)
minecraft:andesite_wall at (74, -37, 65)
minecraft:andesite_wall at (74, -37, 66)
minecraft:stone_bricks at (74, -37, 67)
minecraft:stone_brick_stairs at (74, -37, 68)
minecraft:stone_brick_stairs at (74, -37, 69)
minecraft:stone_bricks at (74, -37, 70)
minecraft:stone_bricks at (74, -37, 73)
minecraft:mossy_stone_bricks at (74, -37, 74)
minecraft:stone_bricks at (74, -37, 75)
minecraft:stone_bricks at (74, -37, 76)
minecraft:stone_bricks at (75, -37, 46)
minecraft:stone_bricks at (75, -37, 50)
minecraft:stone_bricks at (75, -37, 54)
minecraft:stone_bricks at (75, -37, 61)
minecraft:stone_bricks at (75, -37, 62)
minecraft:deepslate_brick_stairs at (75, -37, 63)
minecraft:deepslate_brick_wall at (75, -37, 64)
minecraft:deepslate_brick_wall at (75, -37, 67)
minecraft:deepslate_brick_wall at (75, -37, 70)
minecraft:deepslate_brick_wall at (75, -37, 73)
minecraft:deepslate_brick_stairs at (75, -37, 74)
minecraft:stone_bricks at (75, -37, 76)
minecraft:stone_bricks at (76, -37, 46)
minecraft:stone_brick_stairs at (76, -37, 49)
minecraft:deepslate_tile_slab at (76, -37, 50)
minecraft:stone_brick_stairs at (76, -37, 51)
minecraft:stone_bricks at (76, -37, 54)
minecraft:stone_bricks at (76, -37, 61)
minecraft:deepslate_brick_stairs at (76, -37, 62)
minecraft:glow_lichen at (76, -37, 63)
minecraft:lightning_rod at (76, -37, 68)
minecraft:lightning_rod at (76, -37, 69)
minecraft:glow_lichen at (76, -37, 74)
minecraft:deepslate_brick_stairs at (76, -37, 75)
minecraft:stone_bricks at (76, -37, 76)
minecraft:stone_bricks at (77, -37, 46)
minecraft:glow_lichen at (77, -37, 47)
minecraft:stone_brick_stairs at (77, -37, 49)
minecraft:deepslate_tile_slab at (77, -37, 50)
minecraft:stone_brick_stairs at (77, -37, 51)
minecraft:glow_lichen at (77, -37, 53)
minecraft:stone_bricks at (77, -37, 54)
minecraft:stone_bricks at (77, -37, 55)
minecraft:stone_bricks at (77, -37, 56)
minecraft:mossy_stone_bricks at (77, -37, 61)
minecraft:lightning_rod at (77, -37, 62)
minecraft:stone_brick_stairs at (77, -37, 64)
minecraft:stone_brick_stairs at (77, -37, 65)
minecraft:stone_brick_stairs at (77, -37, 66)
minecraft:stone_brick_stairs at (77, -37, 67)
minecraft:stone_brick_stairs at (77, -37, 70)
minecraft:stone_brick_stairs at (77, -37, 71)
minecraft:stone_brick_stairs at (77, -37, 72)
minecraft:stone_brick_stairs at (77, -37, 73)
minecraft:lightning_rod at (77, -37, 75)
minecraft:stone_bricks at (77, -37, 76)
minecraft:stone_bricks at (78, -37, 45)
minecraft:deepslate_brick_stairs at (78, -37, 46)
minecraft:deepslate_bricks at (78, -37, 47)
minecraft:deepslate_brick_stairs at (78, -37, 48)
minecraft:stone_brick_stairs at (78, -37, 50)
minecraft:deepslate_brick_stairs at (78, -37, 52)
minecraft:deepslate_bricks at (78, -37, 53)
minecraft:stone_bricks at (78, -37, 56)
minecraft:stone_bricks at (78, -37, 57)
minecraft:stone_bricks at (78, -37, 61)
minecraft:stone_brick_stairs at (78, -37, 64)
minecraft:polished_deepslate_stairs at (78, -37, 65)
minecraft:polished_deepslate_stairs at (78, -37, 66)
minecraft:stone_brick_stairs at (78, -37, 67)
minecraft:stone_brick_stairs at (78, -37, 70)
minecraft:polished_deepslate_stairs at (78, -37, 71)
minecraft:polished_deepslate_stairs at (78, -37, 72)
minecraft:stone_brick_stairs at (78, -37, 73)
minecraft:mossy_stone_bricks at (78, -37, 76)
minecraft:lever at (79, -37, 19)
minecraft:stone_bricks at (79, -37, 45)
minecraft:deepslate_brick_stairs at (79, -37, 47)
minecraft:deepslate_brick_stairs at (79, -37, 53)
minecraft:stone_bricks at (79, -37, 57)
minecraft:cracked_stone_bricks at (79, -37, 61)
minecraft:stone_brick_stairs at (79, -37, 64)
minecraft:polished_deepslate_stairs at (79, -37, 65)
minecraft:polished_deepslate_stairs at (79, -37, 66)
minecraft:stone_brick_stairs at (79, -37, 67)
minecraft:stone_brick_stairs at (79, -37, 70)
minecraft:polished_deepslate_stairs at (79, -37, 71)
minecraft:polished_deepslate_stairs at (79, -37, 72)
minecraft:stone_brick_stairs at (79, -37, 73)
minecraft:mossy_stone_bricks at (79, -37, 76)
minecraft:stone at (80, -37, 15)
minecraft:stone at (80, -37, 16)
minecraft:stone at (80, -37, 17)
minecraft:stone at (80, -37, 18)
minecraft:stone at (80, -37, 19)
minecraft:stone at (80, -37, 20)
minecraft:stone at (80, -37, 21)
minecraft:stone at (80, -37, 22)
minecraft:stone_bricks at (80, -37, 45)
minecraft:stone_brick_stairs at (80, -37, 54)
minecraft:stone_brick_stairs at (80, -37, 55)
minecraft:stone_brick_stairs at (80, -37, 57)
minecraft:mangrove_planks at (80, -37, 58)
minecraft:mossy_stone_bricks at (80, -37, 61)
minecraft:stone_brick_stairs at (80, -37, 64)
minecraft:polished_deepslate_stairs at (80, -37, 65)
minecraft:polished_deepslate_stairs at (80, -37, 66)
minecraft:stone_brick_stairs at (80, -37, 67)
minecraft:stone_brick_stairs at (80, -37, 70)
minecraft:polished_deepslate_stairs at (80, -37, 71)
minecraft:polished_deepslate_stairs at (80, -37, 72)
minecraft:stone_brick_stairs at (80, -37, 73)
minecraft:stone_bricks at (80, -37, 76)
minecraft:stone_bricks at (81, -37, 45)
minecraft:stone_brick_stairs at (81, -37, 53)
minecraft:deepslate_brick_slab at (81, -37, 54)
minecraft:deepslate_brick_slab at (81, -37, 55)
minecraft:stone_bricks at (81, -37, 56)
minecraft:stone_bricks at (81, -37, 57)
minecraft:mossy_stone_bricks at (81, -37, 61)
minecraft:stone_brick_stairs at (81, -37, 64)
minecraft:polished_deepslate_stairs at (81, -37, 65)
minecraft:polished_deepslate_stairs at (81, -37, 66)
minecraft:stone_brick_stairs at (81, -37, 67)
minecraft:stone_brick_stairs at (81, -37, 70)
minecraft:polished_deepslate_stairs at (81, -37, 71)
minecraft:polished_deepslate_stairs at (81, -37, 72)
minecraft:stone_brick_stairs at (81, -37, 73)
minecraft:stone_bricks at (81, -37, 76)
minecraft:stone_bricks at (82, -37, 45)
minecraft:stone_brick_stairs at (82, -37, 54)
minecraft:stone_brick_stairs at (82, -37, 55)
minecraft:stone_brick_stairs at (82, -37, 57)
minecraft:mangrove_planks at (82, -37, 58)
minecraft:stone_bricks at (82, -37, 61)
minecraft:stone_brick_stairs at (82, -37, 64)
minecraft:stone_brick_stairs at (82, -37, 65)
minecraft:stone_brick_stairs at (82, -37, 66)
minecraft:stone_brick_stairs at (82, -37, 67)
minecraft:glow_lichen at (82, -37, 69)
minecraft:stone_brick_stairs at (82, -37, 70)
minecraft:stone_brick_stairs at (82, -37, 71)
minecraft:stone_brick_stairs at (82, -37, 72)
minecraft:stone_brick_stairs at (82, -37, 73)
minecraft:stone_bricks at (82, -37, 76)
minecraft:stone_bricks at (83, -37, 45)
minecraft:deepslate_brick_stairs at (83, -37, 46)
minecraft:deepslate_brick_stairs at (83, -37, 53)
minecraft:stone_bricks at (83, -37, 57)
minecraft:stone_bricks at (83, -37, 61)
minecraft:deepslate_brick_wall at (83, -37, 62)
minecraft:mossy_stone_bricks at (83, -37, 76)
minecraft:rail at (84, -37, 16)
minecraft:rail at (84, -37, 17)
minecraft:stone_bricks at (84, -37, 45)
minecraft:chiseled_deepslate at (84, -37, 46)
minecraft:deepslate_brick_stairs at (84, -37, 52)
minecraft:deepslate_bricks at (84, -37, 53)
minecraft:glow_lichen at (84, -37, 54)
minecraft:stone_bricks at (84, -37, 56)
minecraft:stone_bricks at (84, -37, 57)
minecraft:stone_bricks at (84, -37, 61)
minecraft:stone_bricks at (84, -37, 62)
minecraft:mossy_stone_bricks at (84, -37, 63)
minecraft:mossy_stone_bricks at (84, -37, 64)
minecraft:stone_bricks at (84, -37, 65)
minecraft:stone_bricks at (84, -37, 66)
minecraft:chiseled_stone_bricks at (84, -37, 67)
minecraft:stone_brick_stairs at (84, -37, 68)
minecraft:stone_brick_stairs at (84, -37, 69)
minecraft:chiseled_stone_bricks at (84, -37, 70)
minecraft:stone_bricks at (84, -37, 76)
minecraft:stone_bricks at (85, -37, 45)
minecraft:deepslate_brick_stairs at (85, -37, 46)
minecraft:stone_brick_stairs at (85, -37, 49)
minecraft:stone_bricks at (85, -37, 50)
minecraft:stone_bricks at (85, -37, 51)
minecraft:stone_bricks at (85, -37, 52)
minecraft:stone_bricks at (85, -37, 54)
minecraft:stone_bricks at (85, -37, 55)
minecraft:stone_bricks at (85, -37, 67)
minecraft:stone_bricks at (85, -37, 68)
minecraft:stone_bricks at (85, -37, 69)
minecraft:stone_bricks at (85, -37, 70)
minecraft:mossy_stone_bricks at (85, -37, 76)
minecraft:stone_bricks at (86, -37, 45)
minecraft:stone_brick_stairs at (86, -37, 49)
minecraft:white_wool at (86, -37, 56)
minecraft:white_wool at (86, -37, 64)
minecraft:stone_bricks at (86, -37, 68)
minecraft:stone_bricks at (86, -37, 69)
minecraft:mossy_stone_bricks at (86, -37, 70)
minecraft:stone_bricks at (86, -37, 76)
minecraft:stone_bricks at (87, -37, 45)
minecraft:stone_brick_stairs at (87, -37, 49)
minecraft:stone_bricks at (87, -37, 50)
minecraft:stone_bricks at (87, -37, 68)
minecraft:stone_bricks at (87, -37, 69)
minecraft:stone_bricks at (87, -37, 70)
minecraft:deepslate_brick_wall at (87, -37, 75)
minecraft:stone_bricks at (87, -37, 76)
minecraft:stone_bricks at (88, -37, 45)
minecraft:stone_bricks at (88, -37, 49)
minecraft:stone_bricks at (88, -37, 50)
minecraft:stone_bricks at (88, -37, 51)
minecraft:stone_bricks at (88, -37, 52)
minecraft:stone_bricks at (88, -37, 53)
minecraft:stone_bricks at (88, -37, 54)
minecraft:stone_bricks at (88, -37, 55)
minecraft:andesite_wall at (88, -37, 56)
minecraft:stone_bricks at (88, -37, 57)
minecraft:stone_bricks at (88, -37, 58)
minecraft:stone_bricks at (88, -37, 59)
minecraft:stone_bricks at (88, -37, 60)
minecraft:stone_bricks at (88, -37, 61)
minecraft:stone_bricks at (88, -37, 62)
minecraft:stone_bricks at (88, -37, 63)
minecraft:stone_bricks at (88, -37, 64)
minecraft:stone_bricks at (88, -37, 65)
minecraft:cracked_stone_bricks at (88, -37, 66)
minecraft:stone_bricks at (88, -37, 67)
minecraft:stone_bricks at (88, -37, 68)
minecraft:mossy_stone_bricks at (88, -37, 69)
minecraft:stone_bricks at (88, -37, 70)
minecraft:stone_bricks at (88, -37, 71)
minecraft:cracked_stone_bricks at (88, -37, 75)
minecraft:stone_bricks at (89, -37, 44)
minecraft:deepslate_brick_stairs at (89, -37, 52)
minecraft:deepslate_brick_stairs at (89, -37, 53)
minecraft:dark_oak_trapdoor at (89, -37, 57)
minecraft:note_block at (89, -37, 58)
minecraft:note_block at (89, -37, 59)
minecraft:note_block at (89, -37, 60)
minecraft:note_block at (89, -37, 61)
minecraft:note_block at (89, -37, 62)
minecraft:dark_oak_trapdoor at (89, -37, 63)
minecraft:deepslate_brick_stairs at (89, -37, 67)
minecraft:deepslate_brick_stairs at (89, -37, 68)
minecraft:stone_bricks at (89, -37, 76)
minecraft:stone_bricks at (90, -37, 43)
minecraft:stone_bricks at (90, -37, 44)
minecraft:red_candle at (90, -37, 57)
minecraft:mangrove_trapdoor at (90, -37, 58)
minecraft:mangrove_trapdoor at (90, -37, 59)
minecraft:mangrove_trapdoor at (90, -37, 60)
minecraft:mangrove_trapdoor at (90, -37, 61)
minecraft:mangrove_trapdoor at (90, -37, 62)
minecraft:stone_bricks at (90, -37, 76)
minecraft:stone_bricks at (91, -37, 44)
minecraft:mangrove_stairs at (91, -37, 75)
minecraft:stone_bricks at (91, -37, 76)
minecraft:stone_bricks at (92, -37, 44)
minecraft:mangrove_stairs at (92, -37, 45)
minecraft:mangrove_stairs at (92, -37, 75)
minecraft:stone_bricks at (92, -37, 76)
minecraft:stone_bricks at (93, -37, 44)
minecraft:mangrove_stairs at (93, -37, 45)
minecraft:red_candle at (93, -37, 50)
minecraft:red_candle at (93, -37, 70)
minecraft:stone_bricks at (93, -37, 76)
minecraft:stone_bricks at (94, -37, 44)
minecraft:stone_bricks at (94, -37, 76)
minecraft:dirt at (94, -37, 92)
minecraft:dirt at (94, -37, 93)
minecraft:stone_bricks at (95, -37, 44)
minecraft:deepslate_bricks at (95, -37, 45)
minecraft:red_candle at (95, -37, 55)
minecraft:stone_bricks at (95, -37, 76)
minecraft:stone_bricks at (96, -37, 44)
minecraft:stone_bricks at (96, -37, 76)
minecraft:andesite_wall at (97, -37, 44)
minecraft:stone_bricks at (97, -37, 76)
minecraft:andesite_wall at (98, -37, 44)
minecraft:deepslate_bricks at (98, -37, 75)
minecraft:stone_bricks at (98, -37, 76)
minecraft:stone_bricks at (99, -37, 44)
minecraft:stone_bricks at (99, -37, 76)
minecraft:stone_bricks at (100, -37, 44)
minecraft:cracked_stone_bricks at (100, -37, 76)
minecraft:stone_bricks at (101, -37, 44)
minecraft:mangrove_stairs at (101, -37, 45)
minecraft:red_candle at (101, -37, 50)
minecraft:stone_bricks at (101, -37, 76)
minecraft:stone_bricks at (102, -37, 44)
minecraft:mangrove_stairs at (102, -37, 45)
minecraft:andesite_wall at (102, -37, 76)
minecraft:andesite_wall at (103, -37, 44)
minecraft:andesite_wall at (103, -37, 76)
minecraft:stone_bricks at (104, -37, 40)
minecraft:stone_bricks at (104, -37, 41)
minecraft:stone_bricks at (104, -37, 42)
minecraft:stone at (104, -37, 43)
minecraft:stone_bricks at (104, -37, 44)
minecraft:red_candle at (104, -37, 56)
minecraft:red_candle at (104, -37, 63)
minecraft:potted_wither_rose at (104, -37, 75)
minecraft:stone_bricks at (104, -37, 76)
minecraft:polished_deepslate_stairs at (105, -37, 40)
minecraft:stone_bricks at (105, -37, 44)
minecraft:mangrove_stairs at (105, -37, 45)
minecraft:polished_blackstone_button at (105, -37, 75)
minecraft:loom at (105, -37, 76)
minecraft:stone at (106, -37, 38)
minecraft:stone at (106, -37, 39)
minecraft:polished_deepslate_stairs at (106, -37, 40)
minecraft:stone_bricks at (106, -37, 44)
minecraft:mangrove_stairs at (106, -37, 45)
minecraft:deepslate_brick_wall at (106, -37, 69)
minecraft:brewing_stand at (106, -37, 75)
minecraft:note_block at (106, -37, 76)
minecraft:stone_bricks at (107, -37, 40)
minecraft:stone_bricks at (107, -37, 41)
minecraft:stone_bricks at (107, -37, 42)
minecraft:stone_bricks at (107, -37, 43)
minecraft:stone_bricks at (107, -37, 44)
minecraft:brewing_stand at (107, -37, 75)
minecraft:note_block at (107, -37, 76)
minecraft:andesite_wall at (108, -37, 44)
minecraft:red_candle at (108, -37, 52)
minecraft:cobweb at (108, -37, 75)
minecraft:loom at (108, -37, 76)
minecraft:stone_bricks at (109, -37, 44)
minecraft:deepslate_brick_stairs at (109, -37, 54)
minecraft:deepslate_brick_stairs at (109, -37, 55)
minecraft:deepslate_brick_stairs at (109, -37, 65)
minecraft:deepslate_brick_stairs at (109, -37, 66)
minecraft:red_candle at (109, -37, 72)
minecraft:player_head at (109, -37, 75)
minecraft:stone_bricks at (109, -37, 76)
minecraft:stone_bricks at (110, -37, 44)
minecraft:stone_bricks at (110, -37, 76)
minecraft:stone_bricks at (111, -37, 44)
minecraft:deepslate_bricks at (111, -37, 48)
minecraft:stone_brick_stairs at (111, -37, 54)
minecraft:stone_brick_wall at (111, -37, 58)
minecraft:stone_brick_wall at (111, -37, 62)
minecraft:deepslate_bricks at (111, -37, 72)
minecraft:stone_bricks at (111, -37, 76)
minecraft:stone_bricks at (112, -37, 45)
minecraft:cracked_stone_bricks at (112, -37, 46)
minecraft:stone_bricks at (112, -37, 47)
minecraft:stone_bricks at (112, -37, 48)
minecraft:stone_bricks at (112, -37, 49)
minecraft:cracked_stone_bricks at (112, -37, 50)
minecraft:cracked_stone_bricks at (112, -37, 51)
minecraft:stone_bricks at (112, -37, 52)
minecraft:stone_bricks at (112, -37, 53)
minecraft:cracked_stone_bricks at (112, -37, 54)
minecraft:stone_bricks at (112, -37, 55)
minecraft:stone_bricks at (112, -37, 56)
minecraft:andesite_wall at (112, -37, 57)
minecraft:andesite_wall at (112, -37, 58)
minecraft:stone_bricks at (112, -37, 62)
minecraft:stone_bricks at (112, -37, 63)
minecraft:cracked_stone_bricks at (112, -37, 64)
minecraft:stone_bricks at (112, -37, 65)
minecraft:stone_bricks at (112, -37, 66)
minecraft:stone_bricks at (112, -37, 67)
minecraft:stone_bricks at (112, -37, 68)
minecraft:stone_bricks at (112, -37, 69)
minecraft:stone_bricks at (112, -37, 70)
minecraft:stone_bricks at (112, -37, 71)
minecraft:stone_bricks at (112, -37, 72)
minecraft:stone_bricks at (112, -37, 73)
minecraft:stone_bricks at (112, -37, 74)
minecraft:cracked_stone_bricks at (112, -37, 75)
minecraft:stone_bricks at (112, -37, 76)
minecraft:stone_bricks at (113, -37, 58)
minecraft:stone_bricks at (113, -37, 62)
minecraft:stone_stairs at (114, -37, 58)
minecraft:stone_bricks at (114, -37, 62)
minecraft:glass at (114, -37, 96)
minecraft:glass at (114, -37, 97)
minecraft:glass at (114, -37, 98)
minecraft:stone_bricks at (115, -37, 58)
minecraft:sweet_berry_bush at (115, -37, 59)
minecraft:sweet_berry_bush at (115, -37, 61)
minecraft:cracked_stone_bricks at (115, -37, 62)
minecraft:glass at (115, -37, 96)
minecraft:glowstone at (115, -37, 97)
minecraft:glass at (115, -37, 98)
minecraft:deepslate_bricks at (116, -37, 59)
minecraft:deepslate_brick_slab at (116, -37, 60)
minecraft:deepslate_brick_slab at (116, -37, 61)
minecraft:iron_bars at (116, -37, 62)
minecraft:stone at (116, -37, 92)
minecraft:light_gray_wool at (116, -37, 100)
minecraft:white_wool at (117, -37, 61)
minecraft:light_gray_wool at (117, -37, 99)
minecraft:powered_rail at (117, -37, 100)
minecraft:redstone_wire at (118, -37, 61)
minecraft:light_gray_wool at (118, -37, 82)
minecraft:light_gray_wool at (118, -37, 83)
minecraft:light_gray_wool at (118, -37, 84)
minecraft:light_gray_wool at (118, -37, 85)
minecraft:light_gray_wool at (118, -37, 86)
minecraft:light_gray_wool at (118, -37, 87)
minecraft:light_gray_wool at (118, -37, 88)
minecraft:brown_mushroom_block at (123, -37, 47)
minecraft:brown_mushroom_block at (123, -37, 48)
minecraft:brown_mushroom_block at (123, -37, 49)
minecraft:brown_mushroom_block at (123, -37, 50)
minecraft:brown_mushroom_block at (123, -37, 51)
minecraft:brown_mushroom_block at (124, -37, 51)
minecraft:brown_mushroom_block at (125, -37, 51)
minecraft:black_concrete at (126, -37, 42)
minecraft:brown_mushroom_block at (126, -37, 51)
minecraft:sticky_piston at (127, -37, 17)
minecraft:torch at (127, -37, 39)
minecraft:black_concrete at (127, -37, 41)
minecraft:brown_mushroom_block at (127, -37, 51)
minecraft:black_concrete at (128, -37, 40)
minecraft:black_concrete at (128, -37, 41)
minecraft:black_concrete at (128, -37, 42)
minecraft:brown_mushroom_block at (128, -37, 51)
minecraft:black_concrete at (129, -37, 41)
minecraft:black_concrete at (129, -37, 42)
minecraft:black_concrete at (129, -37, 43)
minecraft:brown_mushroom_block at (129, -37, 50)
minecraft:brown_mushroom_block at (129, -37, 51)
minecraft:black_wool at (130, -37, 17)
minecraft:stone at (130, -37, 18)
minecraft:black_wool at (130, -37, 42)
minecraft:black_concrete at (130, -37, 43)
minecraft:black_concrete at (130, -37, 44)
minecraft:black_concrete at (130, -37, 46)
minecraft:stone at (130, -37, 47)
minecraft:brown_mushroom_block at (130, -37, 49)
minecraft:black_concrete at (131, -37, 42)
minecraft:black_concrete at (131, -37, 43)
minecraft:black_concrete at (131, -37, 45)
minecraft:stone at (131, -37, 46)
minecraft:stone at (131, -37, 47)
minecraft:brown_mushroom_block at (131, -37, 49)
minecraft:black_concrete at (132, -37, 43)
minecraft:black_concrete at (132, -37, 44)
minecraft:cyan_terracotta at (133, -37, 34)
minecraft:sticky_piston at (133, -37, 35)
minecraft:cyan_terracotta at (133, -37, 36)
minecraft:cyan_terracotta at (133, -37, 37)
minecraft:cyan_terracotta at (133, -37, 38)
minecraft:cyan_terracotta at (133, -37, 39)
minecraft:cyan_terracotta at (133, -37, 40)
minecraft:torch at (134, -37, 33)
minecraft:black_concrete at (134, -37, 34)
minecraft:black_concrete at (134, -37, 35)
minecraft:black_concrete at (134, -37, 36)
minecraft:cyan_terracotta at (134, -37, 38)
minecraft:cyan_terracotta at (134, -37, 39)
minecraft:cyan_terracotta at (134, -37, 40)
minecraft:cyan_terracotta at (134, -37, 41)
minecraft:cyan_terracotta at (134, -37, 42)
minecraft:cyan_terracotta at (134, -37, 43)
minecraft:cyan_terracotta at (134, -37, 44)
minecraft:redstone_wire at (134, -37, 45)
minecraft:black_concrete at (135, -37, 28)
minecraft:black_concrete at (135, -37, 29)
minecraft:black_concrete at (135, -37, 30)
minecraft:black_concrete at (135, -37, 31)
minecraft:black_concrete at (135, -37, 32)
minecraft:black_concrete at (135, -37, 33)
minecraft:black_wool at (135, -37, 34)
minecraft:black_concrete at (135, -37, 35)
minecraft:black_concrete at (135, -37, 36)
minecraft:torch at (135, -37, 40)
minecraft:torch at (135, -37, 44)
minecraft:black_concrete at (136, -37, 28)
minecraft:black_concrete at (136, -37, 29)
minecraft:black_concrete at (136, -37, 30)
minecraft:black_concrete at (136, -37, 31)
minecraft:black_concrete at (136, -37, 32)
minecraft:black_concrete at (136, -37, 33)
minecraft:black_concrete at (136, -37, 34)
minecraft:black_concrete at (136, -37, 35)
minecraft:black_concrete at (137, -37, 28)
minecraft:black_concrete at (137, -37, 29)
minecraft:black_concrete at (137, -37, 30)
minecraft:black_concrete at (137, -37, 31)
minecraft:black_concrete at (137, -37, 32)
minecraft:black_concrete at (137, -37, 33)
minecraft:black_concrete at (137, -37, 34)
minecraft:black_concrete at (138, -37, 28)
minecraft:black_concrete at (138, -37, 29)
minecraft:black_concrete at (138, -37, 30)
minecraft:black_concrete at (138, -37, 31)
minecraft:black_concrete at (138, -37, 32)
minecraft:black_concrete at (138, -37, 33)
minecraft:black_concrete at (139, -37, 28)
minecraft:black_concrete at (139, -37, 29)
minecraft:black_concrete at (139, -37, 30)
minecraft:black_concrete at (139, -37, 31)
minecraft:black_concrete at (139, -37, 32)
minecraft:black_concrete at (139, -37, 33)
minecraft:black_concrete at (140, -37, 28)
minecraft:black_concrete at (140, -37, 29)
minecraft:black_concrete at (140, -37, 30)
minecraft:black_concrete at (140, -37, 31)
minecraft:black_concrete at (140, -37, 32)
minecraft:black_concrete at (140, -37, 33)
minecraft:torch at (140, -37, 34)
minecraft:black_concrete at (141, -37, 28)
minecraft:black_concrete at (141, -37, 29)
minecraft:black_concrete at (141, -37, 30)
minecraft:black_concrete at (141, -37, 31)
minecraft:black_concrete at (141, -37, 32)
minecraft:black_concrete at (141, -37, 33)
minecraft:black_concrete at (141, -37, 34)
minecraft:black_concrete at (142, -37, 28)
minecraft:black_concrete at (142, -37, 29)
minecraft:black_concrete at (142, -37, 30)
minecraft:black_concrete at (142, -37, 31)
minecraft:black_concrete at (142, -37, 32)
minecraft:black_concrete at (142, -37, 33)
minecraft:black_concrete at (142, -37, 34)
minecraft:black_concrete at (143, -37, 28)
minecraft:black_concrete at (143, -37, 29)
minecraft:black_concrete at (143, -37, 30)
minecraft:black_concrete at (143, -37, 31)
minecraft:black_concrete at (143, -37, 32)
minecraft:black_concrete at (143, -37, 33)
minecraft:black_concrete at (143, -37, 34)
minecraft:black_concrete at (143, -37, 35)
minecraft:black_concrete at (144, -37, 29)
minecraft:black_concrete at (144, -37, 30)
minecraft:black_concrete at (144, -37, 31)
minecraft:black_concrete at (144, -37, 32)
minecraft:black_concrete at (144, -37, 33)
minecraft:black_concrete at (144, -37, 34)
minecraft:black_concrete at (144, -37, 35)
minecraft:black_concrete at (144, -37, 36)
minecraft:torch at (144, -37, 38)
minecraft:torch at (145, -37, 29)
minecraft:black_concrete at (145, -37, 30)
minecraft:black_concrete at (145, -37, 31)
minecraft:black_concrete at (145, -37, 32)
minecraft:black_concrete at (145, -37, 33)
minecraft:black_concrete at (145, -37, 34)
minecraft:black_concrete at (145, -37, 35)
minecraft:black_concrete at (145, -37, 36)
minecraft:cave_air at (146, -37, 32)
minecraft:black_concrete at (146, -37, 33)
minecraft:black_concrete at (146, -37, 34)
minecraft:black_concrete at (146, -37, 35)
minecraft:black_concrete at (146, -37, 36)
minecraft:black_concrete at (146, -37, 37)
minecraft:cave_air at (147, -37, 31)
minecraft:cave_air at (147, -37, 32)
minecraft:cave_air at (147, -37, 33)
minecraft:cave_air at (149, -37, 33)
minecraft:cave_air at (150, -37, 31)
minecraft:cave_air at (150, -37, 32)
minecraft:cave_air at (151, -37, 31)
minecraft:cave_air at (151, -37, 32)
minecraft:cave_air at (151, -37, 33)
minecraft:cave_air at (152, -37, 31)
minecraft:cave_air at (152, -37, 32)
minecraft:cave_air at (152, -37, 33)
minecraft:cave_air at (153, -37, 32)
minecraft:cave_air at (154, -37, 31)
minecraft:cave_air at (154, -37, 32)
minecraft:cave_air at (154, -37, 33)
minecraft:stone at (155, -37, 27)
minecraft:stone at (155, -37, 31)
minecraft:cave_air at (155, -37, 32)
minecraft:cave_air at (155, -37, 33)
minecraft:cave_air at (156, -37, 24)
minecraft:cave_air at (156, -37, 25)
minecraft:cave_air at (156, -37, 26)
minecraft:polished_deepslate_slab at (156, -37, 28)
minecraft:polished_deepslate_slab at (156, -37, 29)
minecraft:polished_deepslate_slab at (156, -37, 30)
minecraft:cave_air at (156, -37, 31)
minecraft:cave_air at (156, -37, 32)
minecraft:cave_air at (156, -37, 33)
minecraft:cave_air at (156, -37, 44)
minecraft:cave_air at (156, -37, 45)
minecraft:cave_air at (156, -37, 46)
minecraft:cave_air at (157, -37, 20)
minecraft:cave_air at (157, -37, 21)
minecraft:cave_air at (157, -37, 22)
minecraft:cave_air at (157, -37, 23)
minecraft:cave_air at (157, -37, 25)
minecraft:polished_deepslate_slab at (157, -37, 28)
minecraft:polished_deepslate_slab at (157, -37, 29)
minecraft:polished_deepslate_slab at (157, -37, 30)
minecraft:stone at (157, -37, 31)
minecraft:cave_air at (157, -37, 32)
minecraft:cave_air at (157, -37, 33)
minecraft:cave_air at (157, -37, 44)
minecraft:cave_air at (158, -37, 20)
minecraft:cave_air at (158, -37, 21)
minecraft:cave_air at (158, -37, 22)
minecraft:cave_air at (158, -37, 23)
minecraft:cave_air at (158, -37, 24)
minecraft:cave_air at (158, -37, 25)
minecraft:polished_deepslate_slab at (158, -37, 28)
minecraft:polished_deepslate_slab at (158, -37, 29)
minecraft:polished_deepslate_slab at (158, -37, 30)
minecraft:cave_air at (158, -37, 32)
minecraft:cave_air at (158, -37, 44)
minecraft:cave_air at (159, -37, 21)
minecraft:cave_air at (159, -37, 23)
minecraft:cave_air at (159, -37, 25)
minecraft:polished_basalt at (159, -37, 27)
minecraft:deepslate_brick_stairs at (159, -37, 28)
minecraft:deepslate_brick_stairs at (159, -37, 29)
minecraft:deepslate_brick_stairs at (159, -37, 30)
minecraft:polished_basalt at (159, -37, 31)
minecraft:cave_air at (159, -37, 32)
minecraft:cave_air at (159, -37, 33)
minecraft:cave_air at (159, -37, 44)
minecraft:cave_air at (160, -37, 20)
minecraft:cave_air at (160, -37, 21)
minecraft:cave_air at (160, -37, 22)
minecraft:cave_air at (160, -37, 24)
minecraft:cave_air at (160, -37, 25)
minecraft:sculk at (160, -37, 26)
minecraft:polished_blackstone_stairs at (160, -37, 27)
minecraft:polished_blackstone_stairs at (160, -37, 31)
minecraft:sculk at (160, -37, 32)
minecraft:cave_air at (160, -37, 33)
minecraft:cave_air at (160, -37, 44)
minecraft:cave_air at (161, -37, 20)
minecraft:cave_air at (161, -37, 21)
minecraft:cave_air at (161, -37, 22)
minecraft:sculk at (161, -37, 26)
minecraft:polished_blackstone_wall at (161, -37, 27)
minecraft:polished_blackstone_wall at (161, -37, 31)
minecraft:sculk at (161, -37, 32)
minecraft:cave_air at (161, -37, 33)
minecraft:cave_air at (161, -37, 44)
minecraft:cave_air at (162, -37, 20)
minecraft:cave_air at (162, -37, 21)
minecraft:cave_air at (162, -37, 22)
minecraft:cave_air at (162, -37, 23)
minecraft:cave_air at (162, -37, 25)
minecraft:sculk at (162, -37, 26)
minecraft:cave_air at (162, -37, 31)
minecraft:sculk at (162, -37, 32)
minecraft:cave_air at (162, -37, 33)
minecraft:cave_air at (163, -37, 20)
minecraft:cave_air at (163, -37, 21)
minecraft:cave_air at (163, -37, 22)
minecraft:cave_air at (163, -37, 23)
minecraft:cave_air at (163, -37, 24)
minecraft:cave_air at (163, -37, 25)
minecraft:polished_basalt at (163, -37, 27)
minecraft:polished_basalt at (163, -37, 31)
minecraft:cave_air at (163, -37, 32)
minecraft:cave_air at (164, -37, 20)
minecraft:cave_air at (164, -37, 21)
minecraft:cave_air at (164, -37, 22)
minecraft:cave_air at (164, -37, 23)
minecraft:cave_air at (164, -37, 24)
minecraft:cave_air at (164, -37, 25)
minecraft:polished_blackstone_stairs at (164, -37, 26)
minecraft:deepslate_brick_stairs at (164, -37, 27)
minecraft:sculk at (164, -37, 32)
minecraft:cave_air at (165, -37, 20)
minecraft:cave_air at (165, -37, 21)
minecraft:cave_air at (165, -37, 22)
minecraft:cave_air at (165, -37, 23)
minecraft:cave_air at (165, -37, 24)
minecraft:cave_air at (165, -37, 25)
minecraft:polished_blackstone_stairs at (165, -37, 26)
minecraft:cave_air at (165, -37, 31)
minecraft:sculk at (165, -37, 32)
minecraft:cave_air at (165, -37, 33)
minecraft:stone at (165, -37, 90)
minecraft:cave_air at (166, -37, 20)
minecraft:cave_air at (166, -37, 21)
minecraft:cave_air at (166, -37, 22)
minecraft:cave_air at (166, -37, 23)
minecraft:cave_air at (166, -37, 24)
minecraft:polished_blackstone_stairs at (166, -37, 26)
minecraft:deepslate_brick_stairs at (166, -37, 27)
minecraft:cave_air at (166, -37, 31)
minecraft:sculk at (166, -37, 32)
minecraft:cave_air at (166, -37, 33)
minecraft:polished_blackstone_slab at (166, -37, 89)
minecraft:deepslate_brick_stairs at (166, -37, 90)
minecraft:deepslate_brick_stairs at (166, -37, 91)
minecraft:deepslate_brick_stairs at (166, -37, 92)
minecraft:polished_blackstone_slab at (166, -37, 93)
minecraft:cave_air at (167, -37, 20)
minecraft:cave_air at (167, -37, 21)
minecraft:cave_air at (167, -37, 22)
minecraft:cave_air at (167, -37, 23)
minecraft:cave_air at (167, -37, 24)
minecraft:cave_air at (167, -37, 25)
minecraft:polished_basalt at (167, -37, 27)
minecraft:polished_basalt at (167, -37, 31)
minecraft:cave_air at (167, -37, 32)
minecraft:sculk at (167, -37, 88)
minecraft:polished_blackstone_stairs at (167, -37, 89)
minecraft:polished_blackstone_stairs at (167, -37, 93)
minecraft:sculk at (167, -37, 94)
minecraft:sculk at (167, -37, 95)
minecraft:cave_air at (168, -37, 20)
minecraft:cave_air at (168, -37, 21)
minecraft:cave_air at (168, -37, 22)
minecraft:cave_air at (168, -37, 23)
minecraft:sculk at (168, -37, 28)
minecraft:sculk at (168, -37, 29)
minecraft:sculk at (168, -37, 30)
minecraft:polished_basalt at (168, -37, 89)
minecraft:polished_basalt at (168, -37, 93)
minecraft:deepslate_brick_stairs at (168, -37, 95)
minecraft:cave_air at (169, -37, 20)
minecraft:cave_air at (169, -37, 21)
minecraft:cave_air at (169, -37, 22)
minecraft:cave_air at (169, -37, 23)
minecraft:cave_air at (169, -37, 24)
minecraft:cave_air at (169, -37, 25)
minecraft:cave_air at (169, -37, 31)
minecraft:cave_air at (169, -37, 32)
minecraft:cave_air at (169, -37, 33)
minecraft:sculk at (169, -37, 88)
minecraft:polished_blackstone_stairs at (169, -37, 96)
minecraft:cave_air at (170, -37, 20)
minecraft:cave_air at (170, -37, 21)
minecraft:cave_air at (170, -37, 22)
minecraft:cave_air at (170, -37, 24)
minecraft:cave_air at (170, -37, 25)
minecraft:cave_air at (170, -37, 31)
minecraft:cave_air at (170, -37, 32)
minecraft:cave_air at (170, -37, 33)
minecraft:sculk at (170, -37, 88)
minecraft:cyan_candle at (170, -37, 89)
minecraft:polished_blackstone_stairs at (170, -37, 96)
minecraft:cave_air at (171, -37, 20)
minecraft:cave_air at (171, -37, 21)
minecraft:cave_air at (171, -37, 22)
minecraft:cave_air at (171, -37, 23)
minecraft:cave_air at (171, -37, 24)
minecraft:cave_air at (171, -37, 25)
minecraft:cave_air at (171, -37, 31)
minecraft:cave_air at (171, -37, 32)
minecraft:cave_air at (171, -37, 33)
minecraft:sculk at (171, -37, 88)
minecraft:polished_blackstone_stairs at (171, -37, 96)
minecraft:cave_air at (172, -37, 20)
minecraft:cave_air at (172, -37, 23)
minecraft:cave_air at (172, -37, 24)
minecraft:cave_air at (172, -37, 25)
minecraft:cave_air at (172, -37, 26)
minecraft:cave_air at (172, -37, 28)
minecraft:cave_air at (172, -37, 29)
minecraft:cave_air at (172, -37, 30)
minecraft:cave_air at (172, -37, 32)
minecraft:cave_air at (172, -37, 34)
minecraft:cave_air at (172, -37, 35)
minecraft:cave_air at (172, -37, 36)
minecraft:polished_basalt at (172, -37, 89)
minecraft:cyan_candle at (172, -37, 91)
minecraft:polished_basalt at (172, -37, 93)
minecraft:deepslate_brick_stairs at (172, -37, 95)
minecraft:cobblestone at (173, -37, 64)
minecraft:sculk at (173, -37, 90)
minecraft:sculk at (173, -37, 91)
minecraft:sculk at (173, -37, 92)
minecraft:sculk at (173, -37, 94)
minecraft:sculk at (173, -37, 95)
minecraft:rail at (178, -37, 69)
minecraft:stone at (178, -37, 70)
