stone : (39, 94, 5)
stone : (39, 95, 5)
stone : (39, 96, 5)
stone : (39, 97, 5)
stone : (39, 98, 5)
stone : (39, 99, 5)
stone : (40, 94, 5)
stone : (40, 95, 5)
stone : (40, 96, 5)
stone : (40, 97, 5)
stone : (40, 98, 5)
stone : (40, 99, 5)
stone : (41, 94, 5)
stone : (41, 95, 5)
stone : (41, 96, 5)
stone : (41, 97, 5)
stone : (41, 98, 5)
stone : (41, 99, 5)
stone : (42, 94, 5)
deepslate : (47, 29, 5)
deepslate : (47, 30, 5)
dripstone_block : (48, 29, 5)
deepslate : (48, 30, 5)
deepslate : (48, 31, 5)
mossy_cobblestone : (49, 28, 5)
stone : (49, 29, 5)
stone : (49, 30, 5)
deepslate : (49, 31, 5)
deepslate : (49, 32, 5)
deepslate : (50, 29, 5)
deepslate : (50, 30, 5)
deepslate : (50, 31, 5)
deepslate : (50, 32, 5)
deepslate : (51, 29, 5)
deepslate : (51, 30, 5)
deepslate : (51, 31, 5)
deepslate : (51, 32, 5)
deepslate : (52, 30, 5)
deepslate : (52, 31, 5)
stone_bricks : (93, 45, 5)
stone_bricks : (93, 48, 5)
cracked_stone_bricks : (93, 49, 5)
andesite_wall : (93, 50, 5)
stone_bricks : (93, 51, 5)
stone_bricks : (93, 53, 5)
stone_bricks : (93, 54, 5)
cracked_stone_bricks : (93, 55, 5)
cracked_stone_bricks : (93, 56, 5)
stone_bricks : (93, 57, 5)
note_block : (93, 58, 5)
mangrove_door : (93, 59, 5)
mangrove_door : (93, 60, 5)
mangrove_door : (93, 61, 5)
stone_bricks : (93, 62, 5)
stone_bricks : (93, 63, 5)
andesite_wall : (93, 64, 5)
stone_bricks : (93, 65, 5)
stone_bricks : (93, 66, 5)
stone_bricks : (93, 67, 5)
stone_bricks : (93, 68, 5)
andesite_wall : (93, 69, 5)
andesite_wall : (93, 70, 5)
cracked_stone_bricks : (93, 71, 5)
stone : (93, 72, 5)
stone : (93, 73, 5)
stone_bricks : (93, 75, 5)
cracked_stone_bricks : (94, 44, 5)
stone_brick_stairs : (94, 46, 5)
stone_brick_stairs : (94, 47, 5)
stone_brick_stairs : (94, 48, 5)
deepslate_bricks : (94, 52, 5)
deepslate_brick_stairs : (94, 53, 5)
dark_oak_trapdoor : (94, 57, 5)
potted_wither_rose : (94, 58, 5)
barrel : (94, 62, 5)
dark_oak_trapdoor : (94, 63, 5)
deepslate_brick_stairs : (94, 67, 5)
deepslate_bricks : (94, 68, 5)
stone_brick_stairs : (94, 72, 5)
stone_brick_stairs : (94, 73, 5)
stone_brick_stairs : (94, 74, 5)
stone_bricks : (94, 76, 5)
stone_bricks : (95, 44, 5)
deepslate_brick_stairs : (95, 52, 5)
deepslate_brick_stairs : (95, 68, 5)
dark_oak_trapdoor : (95, 75, 5)
stone_bricks : (95, 76, 5)
stone_bricks : (96, 44, 5)
dark_oak_trapdoor : (96, 45, 5)
mangrove_door : (96, 75, 5)
bookshelf : (96, 76, 5)
stone_bricks : (97, 44, 5)
mangrove_door : (97, 45, 5)
mangrove_door : (97, 75, 5)
bookshelf : (97, 76, 5)
stone_bricks : (98, 44, 5)
mangrove_door : (98, 45, 5)
dark_oak_trapdoor : (98, 75, 5)
cracked_stone_bricks : (98, 76, 5)
cracked_stone_bricks : (99, 44, 5)
dark_oak_trapdoor : (99, 45, 5)
mangrove_trapdoor : (99, 60, 5)
cracked_stone_bricks : (99, 76, 5)
mossy_stone_bricks : (100, 44, 5)
deepslate_brick_stairs : (100, 75, 5)
stone_bricks : (100, 76, 5)
stone_bricks : (101, 44, 5)
deepslate_brick_stairs : (101, 45, 5)
deepslate_bricks : (101, 75, 5)
stone_bricks : (101, 76, 5)
stone_bricks : (102, 44, 5)
deepslate_bricks : (102, 45, 5)
deepslate_brick_stairs : (102, 75, 5)
andesite_wall : (102, 76, 5)
stone_bricks : (103, 44, 5)
deepslate_brick_stairs : (103, 45, 5)
andesite_wall : (103, 76, 5)
cracked_stone_bricks : (104, 44, 5)
medium_amethyst_bud : (104, 75, 5)
stone_bricks : (104, 76, 5)
stone_bricks : (105, 44, 5)
dark_oak_trapdoor : (105, 45, 5)
mangrove_trapdoor : (105, 54, 5)
mangrove_trapdoor : (105, 60, 5)
mangrove_trapdoor : (105, 66, 5)
black_candle : (105, 75, 5)
stone_bricks : (105, 76, 5)
loom : (106, 44, 5)
daylight_detector : (106, 45, 5)
amethyst_cluster : (106, 75, 5)
stone_bricks : (106, 76, 5)
bookshelf : (107, 44, 5)
red_candle : (107, 45, 5)
stone_bricks : (107, 76, 5)
stone_bricks : (108, 44, 5)
dark_oak_trapdoor : (108, 45, 5)
dark_oak_trapdoor : (108, 75, 5)
stone_bricks : (108, 76, 5)
stone_bricks : (109, 42, 5)
stone_bricks : (109, 43, 5)
stone_bricks : (109, 44, 5)
dark_oak_trapdoor : (109, 45, 5)
spruce_trapdoor : (109, 75, 5)
note_block : (109, 76, 5)
cobbled_deepslate_stairs : (110, 42, 5)
stone_pressure_plate : (110, 44, 5)
mangrove_door : (110, 45, 5)
red_candle : (110, 75, 5)
note_block : (110, 76, 5)
stone : (111, 40, 5)
stone : (111, 41, 5)
cobbled_deepslate_stairs : (111, 42, 5)
stone_pressure_plate : (111, 44, 5)
mangrove_door : (111, 45, 5)
mangrove_trapdoor : (111, 60, 5)
turtle_egg : (111, 75, 5)
note_block : (111, 76, 5)
stone_bricks : (112, 42, 5)
stone_bricks : (112, 43, 5)
stone_bricks : (112, 44, 5)
dark_oak_trapdoor : (112, 45, 5)
heavy_weighted_pressure_plate : (112, 75, 5)
note_block : (112, 76, 5)
stone_bricks : (113, 44, 5)
note_block : (113, 76, 5)
stone_bricks : (114, 44, 5)
flower_pot : (114, 45, 5)
deepslate_brick_stairs : (114, 56, 5)
deepslate_brick_stairs : (114, 64, 5)
brewing_stand : (114, 75, 5)
note_block : (114, 76, 5)
stone_bricks : (115, 44, 5)
flower_pot : (115, 45, 5)
dark_oak_trapdoor : (115, 75, 5)
stone_bricks : (115, 76, 5)
stone_bricks : (116, 43, 5)
stone_bricks : (116, 44, 5)
barrel : (116, 45, 5)
barrel : (116, 46, 5)
flower_pot : (116, 47, 5)
deepslate_brick_stairs : (116, 49, 5)
deepslate_bricks : (116, 50, 5)
deepslate_brick_stairs : (116, 51, 5)
sweet_berry_bush : (116, 54, 5)
lightning_rod : (116, 56, 5)
potted_wither_rose : (116, 57, 5)
stone_brick_wall : (116, 58, 5)
stone_brick_wall : (116, 62, 5)
potted_crimson_fungus : (116, 63, 5)
red_candle : (116, 64, 5)
deepslate_brick_stairs : (116, 69, 5)
deepslate_bricks : (116, 70, 5)
deepslate_brick_stairs : (116, 71, 5)
stone_bricks : (116, 76, 5)
stone_bricks : (117, 45, 5)
stone_bricks : (117, 46, 5)
stone_bricks : (117, 47, 5)
stone_bricks : (117, 48, 5)
stone_bricks : (117, 49, 5)
stone_bricks : (117, 50, 5)
stone_bricks : (117, 51, 5)
stone_bricks : (117, 52, 5)
mossy_stone_bricks : (117, 53, 5)
stone_brick_wall : (117, 54, 5)
stone_bricks : (117, 55, 5)
stone_bricks : (117, 56, 5)
stone_bricks : (117, 57, 5)
stone_bricks : (117, 58, 5)
deepslate_brick_slab : (117, 59, 5)
deepslate_brick_slab : (117, 60, 5)
deepslate_brick_slab : (117, 61, 5)
stone_bricks : (117, 62, 5)
stone_bricks : (117, 63, 5)
stone_bricks : (117, 64, 5)
stone_bricks : (117, 65, 5)
andesite_wall : (117, 66, 5)
stone_bricks : (117, 67, 5)
stone_bricks : (117, 68, 5)
stone_bricks : (117, 69, 5)
stone_bricks : (117, 70, 5)
stone_bricks : (117, 71, 5)
stone_bricks : (117, 72, 5)
andesite_wall : (117, 73, 5)
andesite_wall : (117, 74, 5)
stone_bricks : (117, 75, 5)
stone_bricks : (117, 76, 5)
wall_torch : (118, 56, 5)
deepslate_brick_slab : (118, 59, 5)
deepslate_brick_slab : (118, 60, 5)
deepslate_brick_slab : (118, 61, 5)
deepslate_brick_slab : (119, 59, 5)
deepslate_brick_slab : (119, 60, 5)
deepslate_brick_slab : (119, 61, 5)
deepslate_brick_slab : (120, 59, 5)
cobbled_deepslate : (120, 60, 5)
deepslate_brick_slab : (120, 61, 5)
cave_air : (159, 44, 5)
cave_air : (160, 44, 5)
cave_air : (161, 24, 5)
cave_air : (161, 25, 5)
cave_air : (161, 26, 5)
cave_air : (161, 44, 5)
cave_air : (162, 23, 5)
cave_air : (162, 25, 5)
cave_air : (162, 27, 5)
cave_air : (162, 44, 5)
cave_air : (163, 23, 5)
cave_air : (163, 24, 5)
cave_air : (163, 26, 5)
cave_air : (163, 27, 5)
cave_air : (164, 23, 5)
cave_air : (164, 25, 5)
cave_air : (164, 27, 5)
cave_air : (165, 24, 5)
cave_air : (165, 25, 5)
stone : (165, 28, 5)
polished_blackstone_slab : (166, 27, 5)
deepslate_brick_stairs : (166, 28, 5)
deepslate_brick_stairs : (166, 29, 5)
deepslate_brick_stairs : (166, 30, 5)
polished_blackstone_slab : (166, 31, 5)
cave_air : (166, 32, 5)
cave_air : (166, 33, 5)
cave_air : (167, 23, 5)
sculk : (167, 24, 5)
sculk : (167, 25, 5)
sculk : (167, 26, 5)
polished_blackstone_stairs : (167, 27, 5)
polished_blackstone_stairs : (167, 31, 5)
sculk : (167, 32, 5)
cave_air : (167, 33, 5)
cave_air : (168, 23, 5)
polished_blackstone_stairs : (168, 24, 5)
deepslate_brick_stairs : (168, 25, 5)
polished_basalt : (168, 27, 5)
polished_basalt : (168, 31, 5)
cave_air : (169, 23, 5)
polished_blackstone_stairs : (169, 24, 5)
cave_air : (169, 25, 5)
cave_air : (169, 31, 5)
sculk : (169, 32, 5)
cave_air : (169, 33, 5)
polished_blackstone_stairs : (170, 24, 5)
cave_air : (170, 25, 5)
cyan_candle : (170, 31, 5)
sculk : (170, 32, 5)
cave_air : (170, 33, 5)
polished_blackstone_stairs : (171, 24, 5)
cave_air : (171, 25, 5)
cave_air : (171, 31, 5)
sculk : (171, 32, 5)
cave_air : (171, 33, 5)
cave_air : (172, 24, 5)
deepslate_brick_stairs : (172, 25, 5)
polished_basalt : (172, 27, 5)
cyan_candle : (172, 29, 5)
polished_basalt : (172, 31, 5)
cave_air : (172, 32, 5)
cave_air : (172, 33, 5)
stone : (172, 90, 5)
sculk : (172, 94, 5)
sculk : (172, 95, 5)
sculk : (172, 96, 5)
sculk : (172, 97, 5)
cave_air : (173, 24, 5)
sculk : (173, 25, 5)
sculk : (173, 26, 5)
sculk : (173, 28, 5)
sculk : (173, 29, 5)
sculk : (173, 30, 5)
cave_air : (173, 32, 5)
polished_basalt : (173, 89, 5)
deepslate_brick_stairs : (173, 90, 5)
deepslate_brick_stairs : (173, 91, 5)
deepslate_brick_stairs : (173, 92, 5)
polished_basalt : (173, 93, 5)
deepslate_brick_stairs : (173, 97, 5)
cave_air : (174, 24, 5)
cave_air : (174, 25, 5)
cave_air : (174, 32, 5)
cave_air : (174, 33, 5)
polished_blackstone_stairs : (174, 89, 5)
polished_blackstone_stairs : (174, 98, 5)
deepslate_brick_slab : (174, 99, 5)
cave_air : (175, 24, 5)
cave_air : (175, 25, 5)
chiseled_polished_blackstone : (175, 89, 5)
polished_blackstone_stairs : (175, 98, 5)
deepslate_brick_slab : (175, 99, 5)
cave_air : (176, 23, 5)
cave_air : (176, 24, 5)
cave_air : (176, 25, 5)
polished_blackstone_stairs : (176, 89, 5)
polished_blackstone_stairs : (176, 98, 5)
deepslate_brick_slab : (176, 99, 5)
cave_air : (177, 20, 5)
cave_air : (177, 21, 5)
cave_air : (177, 23, 5)
cave_air : (177, 24, 5)
cave_air : (177, 25, 5)
cave_air : (177, 26, 5)
polished_basalt : (177, 89, 5)
polished_blackstone_stairs : (177, 90, 5)
chiseled_polished_blackstone : (177, 91, 5)
polished_blackstone_stairs : (177, 92, 5)
polished_basalt : (177, 93, 5)
deepslate_brick_stairs : (177, 97, 5)
torch : (177, 99, 5)
sculk : (178, 94, 5)
sculk : (178, 95, 5)
sculk : (178, 96, 5)
sculk : (178, 97, 5)