redstone_wire:(3, -37, 23)
redstone_wire:(3, -37, 24)
stone:(3, -37, 25)
andesite:(4, -37, 26)
iron_block:(5, -37, 23)
iron_block:(5, -37, 24)
iron_block:(5, -37, 25)
cobblestone:(5, -37, 26)
iron_block:(5, -37, 27)
white_wool:(5, -37, 67)
dirt:(5, -37, 69)
wall_torch:(5, -37, 70)
white_wool:(6, -37, 66)
sculk_sensor:(6, -37, 67)
white_wool:(6, -37, 68)
redstone_torch:(6, -37, 73)
white_wool:(7, -37, 67)
stone:(7, -37, 81)
stone:(7, -37, 82)
stone:(7, -37, 83)
rail:(7, -37, 84)
rail:(7, -37, 85)
powered_rail:(7, -37, 86)
powered_rail:(7, -37, 87)
rail:(7, -37, 88)
stone_brick_slab:(8, -37, 58)
rail:(8, -37, 88)
rail:(9, -37, 88)
rail:(10, -37, 88)
rail:(11, -37, 88)
redstone_wire:(11, -37, 90)
rail:(12, -37, 88)
stone:(12, -37, 90)
rail:(13, -37, 88)
rail:(14, -37, 88)
stone:(14, -37, 91)
powered_rail:(15, -37, 88)
stone:(15, -37, 90)
wall_torch:(16, -37, 39)
dirt:(16, -37, 40)
white_wool:(16, -37, 42)
redstone_torch:(16, -37, 46)
powered_rail:(16, -37, 88)
white_wool:(17, -37, 41)
sculk_sensor:(17, -37, 42)
white_wool:(17, -37, 43)
rail:(17, -37, 88)
white_wool:(18, -37, 42)
rail:(18, -37, 88)
rail:(19, -37, 88)
rail:(19, -37, 89)
rail:(20, -37, 89)
stone:(21, -37, 89)
dirt:(22, -37, 85)
stone:(22, -37, 89)
packed_ice:(22, -37, 93)
oak_sapling:(23, -37, 84)
stone:(23, -37, 89)
stone:(23, -37, 90)
sticky_piston:(24, -37, 86)
stone:(24, -37, 89)
dirt:(25, -37, 86)
stone:(25, -37, 89)
wall_torch:(26, -37, 86)
redstone_wire:(29, -37, 95)
redstone_wire:(29, -37, 96)
redstone_wire:(29, -37, 97)
repeater:(29, -37, 98)
redstone_wire:(29, -37, 99)
redstone_wire:(29, -37, 100)
redstone_wire:(29, -37, 101)
redstone_wire:(29, -37, 102)
redstone_wire:(29, -37, 103)
redstone_wire:(29, -37, 104)
redstone_wire:(29, -37, 105)
redstone_wire:(29, -37, 106)
stone:(29, -37, 107)
stone:(30, -37, 80)
redstone_wire:(30, -37, 93)
redstone_wire:(30, -37, 94)
redstone_wire:(30, -37, 95)
redstone_wall_torch:(30, -37, 107)
redstone_wall_torch:(31, -37, 84)
sticky_piston:(31, -37, 97)
redstone_wire:(31, -37, 98)
redstone_wire:(31, -37, 99)
light_gray_wool:(32, -37, 84)
stone:(32, -37, 95)
stone:(32, -37, 96)
stone:(32, -37, 97)
scaffolding:(32, -37, 107)
andesite:(33, -37, 94)
water:(33, -37, 95)
water:(33, -37, 96)
water:(33, -37, 97)
glowstone:(33, -37, 98)
cobblestone:(33, -37, 99)
stone:(34, -37, 93)
water:(34, -37, 94)
water:(34, -37, 95)
water:(34, -37, 96)
water:(34, -37, 97)
andesite:(34, -37, 98)
andesite:(34, -37, 99)
andesite:(34, -37, 100)
stone:(35, -37, 93)
water:(35, -37, 94)
water:(35, -37, 95)
water:(35, -37, 96)
water:(35, -37, 97)
water:(35, -37, 98)
water:(35, -37, 99)
water:(35, -37, 100)
cobblestone:(35, -37, 101)
glowstone:(36, -37, 93)
water:(36, -37, 94)
water:(36, -37, 95)
water:(36, -37, 96)
water:(36, -37, 97)
water:(36, -37, 98)
water:(36, -37, 99)
water:(36, -37, 100)
glowstone:(36, -37, 101)
cobblestone:(37, -37, 94)
stone:(37, -37, 95)
stone:(37, -37, 96)
stone:(37, -37, 97)
stone:(37, -37, 98)
stone:(37, -37, 99)
stone:(37, -37, 100)
sticky_piston:(38, -37, 94)
sticky_piston:(38, -37, 100)
target:(39, -37, 94)
stone:(39, -37, 106)
mud:(40, -37, 30)
stone:(40, -37, 106)
stone:(40, -37, 107)
mud:(41, -37, 28)
mud:(41, -37, 29)
mangrove_leaves:(41, -37, 30)
mud:(41, -37, 31)
mud:(41, -37, 32)
stone:(41, -37, 107)
mud:(42, -37, 27)
dripstone_block:(42, -37, 28)
kelp_plant:(42, -37, 29)
water:(42, -37, 30)
bubble_column:(42, -37, 31)
glow_lichen:(42, -37, 32)
mud:(42, -37, 33)
stone:(42, -37, 107)
mud:(43, -37, 27)
water:(43, -37, 28)
water:(43, -37, 29)
water:(43, -37, 30)
kelp_plant:(43, -37, 31)
cobblestone_wall:(43, -37, 32)
mud:(43, -37, 33)
stone:(43, -37, 107)
mud:(44, -37, 27)
dripstone_block:(44, -37, 28)
water:(44, -37, 29)
water:(44, -37, 30)
water:(44, -37, 31)
water:(44, -37, 32)
soul_soil:(44, -37, 33)
lever:(44, -37, 106)
stone:(44, -37, 107)
mud:(45, -37, 27)
dripstone_block:(45, -37, 28)
water:(45, -37, 29)
water:(45, -37, 30)
water:(45, -37, 31)
kelp_plant:(45, -37, 32)
mud:(45, -37, 33)
stone:(45, -37, 107)
mud:(46, -37, 27)
kelp_plant:(46, -37, 28)
water:(46, -37, 29)
kelp_plant:(46, -37, 30)
water:(46, -37, 31)
mud:(46, -37, 32)
stone:(46, -37, 107)
mud:(47, -37, 28)
mud:(47, -37, 29)
water:(47, -37, 30)
water:(47, -37, 31)
mud:(47, -37, 32)
stone:(47, -37, 107)
mud:(48, -37, 30)
mud:(48, -37, 31)
stone:(48, -37, 107)
stone:(49, -37, 107)
light_gray_wool:(50, -37, 52)
stone:(50, -37, 107)
stone:(51, -37, 64)
stone:(51, -37, 65)
stone:(51, -37, 66)
powered_rail:(51, -37, 67)
rail:(51, -37, 68)
rail:(51, -37, 69)
rail:(51, -37, 70)
rail:(51, -37, 71)
stone:(51, -37, 107)
rail:(52, -37, 50)
stone:(52, -37, 53)
lever:(52, -37, 66)
stone:(52, -37, 107)
rail:(53, -37, 50)
rail:(53, -37, 51)
stone:(53, -37, 52)
stone:(53, -37, 107)
light_gray_wool:(66, -37, 106)
powered_rail:(66, -37, 107)
scaffolding:(72, -37, 45)
deepslate_bricks:(73, -37, 51)
stone_bricks:(73, -37, 62)
stone_bricks:(73, -37, 63)
stone_bricks:(73, -37, 64)
stone_bricks:(73, -37, 65)
stone_bricks:(73, -37, 66)
stone_bricks:(73, -37, 67)
deepslate_bricks:(73, -37, 68)
deepslate_bricks:(73, -37, 69)
stone_bricks:(73, -37, 70)
cobbled_deepslate:(73, -37, 71)
cobbled_deepslate:(73, -37, 72)
stone_bricks:(74, -37, 47)
stone_bricks:(74, -37, 48)
stone_bricks:(74, -37, 49)
stone_bricks:(74, -37, 50)
stone_brick_stairs:(74, -37, 51)
stone_bricks:(74, -37, 52)
stone_bricks:(74, -37, 53)
stone_bricks:(74, -37, 62)
stone_bricks:(74, -37, 63)
mossy_stone_bricks:(74, -37, 64)
andesite_wall:(74, -37, 65)
andesite_wall:(74, -37, 66)
stone_bricks:(74, -37, 67)
stone_brick_stairs:(74, -37, 68)
stone_brick_stairs:(74, -37, 69)
stone_bricks:(74, -37, 70)
stone_bricks:(74, -37, 73)
mossy_stone_bricks:(74, -37, 74)
stone_bricks:(74, -37, 75)
stone_bricks:(74, -37, 76)
stone_bricks:(75, -37, 46)
stone_bricks:(75, -37, 50)
stone_bricks:(75, -37, 54)
stone_bricks:(75, -37, 61)
stone_bricks:(75, -37, 62)
deepslate_brick_stairs:(75, -37, 63)
deepslate_brick_wall:(75, -37, 64)
deepslate_brick_wall:(75, -37, 67)
deepslate_brick_wall:(75, -37, 70)
deepslate_brick_wall:(75, -37, 73)
deepslate_brick_stairs:(75, -37, 74)
stone_bricks:(75, -37, 76)
stone_bricks:(76, -37, 46)
stone_brick_stairs:(76, -37, 49)
deepslate_tile_slab:(76, -37, 50)
stone_brick_stairs:(76, -37, 51)
stone_bricks:(76, -37, 54)
stone_bricks:(76, -37, 61)
deepslate_brick_stairs:(76, -37, 62)
glow_lichen:(76, -37, 63)
lightning_rod:(76, -37, 68)
lightning_rod:(76, -37, 69)
glow_lichen:(76, -37, 74)
deepslate_brick_stairs:(76, -37, 75)
stone_bricks:(76, -37, 76)
stone_bricks:(77, -37, 46)
glow_lichen:(77, -37, 47)
stone_brick_stairs:(77, -37, 49)
deepslate_tile_slab:(77, -37, 50)
stone_brick_stairs:(77, -37, 51)
glow_lichen:(77, -37, 53)
stone_bricks:(77, -37, 54)
stone_bricks:(77, -37, 55)
stone_bricks:(77, -37, 56)
mossy_stone_bricks:(77, -37, 61)
lightning_rod:(77, -37, 62)
stone_brick_stairs:(77, -37, 64)
stone_brick_stairs:(77, -37, 65)
stone_brick_stairs:(77, -37, 66)
stone_brick_stairs:(77, -37, 67)
stone_brick_stairs:(77, -37, 70)
stone_brick_stairs:(77, -37, 71)
stone_brick_stairs:(77, -37, 72)
stone_brick_stairs:(77, -37, 73)
lightning_rod:(77, -37, 75)
stone_bricks:(77, -37, 76)
stone_bricks:(78, -37, 45)
deepslate_brick_stairs:(78, -37, 46)
deepslate_bricks:(78, -37, 47)
deepslate_brick_stairs:(78, -37, 48)
stone_brick_stairs:(78, -37, 50)
deepslate_brick_stairs:(78, -37, 52)
deepslate_bricks:(78, -37, 53)
stone_bricks:(78, -37, 56)
stone_bricks:(78, -37, 57)
stone_bricks:(78, -37, 61)
stone_brick_stairs:(78, -37, 64)
polished_deepslate_stairs:(78, -37, 65)
polished_deepslate_stairs:(78, -37, 66)
stone_brick_stairs:(78, -37, 67)
stone_brick_stairs:(78, -37, 70)
polished_deepslate_stairs:(78, -37, 71)
polished_deepslate_stairs:(78, -37, 72)
stone_brick_stairs:(78, -37, 73)
mossy_stone_bricks:(78, -37, 76)
lever:(79, -37, 19)
stone_bricks:(79, -37, 45)
deepslate_brick_stairs:(79, -37, 47)
deepslate_brick_stairs:(79, -37, 53)
stone_bricks:(79, -37, 57)
cracked_stone_bricks:(79, -37, 61)
stone_brick_stairs:(79, -37, 64)
polished_deepslate_stairs:(79, -37, 65)
polished_deepslate_stairs:(79, -37, 66)
stone_brick_stairs:(79, -37, 67)
stone_brick_stairs:(79, -37, 70)
polished_deepslate_stairs:(79, -37, 71)
polished_deepslate_stairs:(79, -37, 72)
stone_brick_stairs:(79, -37, 73)
mossy_stone_bricks:(79, -37, 76)
stone:(80, -37, 15)
stone:(80, -37, 16)
stone:(80, -37, 17)
stone:(80, -37, 18)
stone:(80, -37, 19)
stone:(80, -37, 20)
stone:(80, -37, 21)
stone:(80, -37, 22)
stone_bricks:(80, -37, 45)
stone_brick_stairs:(80, -37, 54)
stone_brick_stairs:(80, -37, 55)
stone_brick_stairs:(80, -37, 57)
mangrove_planks:(80, -37, 58)
mossy_stone_bricks:(80, -37, 61)
stone_brick_stairs:(80, -37, 64)
polished_deepslate_stairs:(80, -37, 65)
polished_deepslate_stairs:(80, -37, 66)
stone_brick_stairs:(80, -37, 67)
stone_brick_stairs:(80, -37, 70)
polished_deepslate_stairs:(80, -37, 71)
polished_deepslate_stairs:(80, -37, 72)
stone_brick_stairs:(80, -37, 73)
stone_bricks:(80, -37, 76)
stone_bricks:(81, -37, 45)
stone_brick_stairs:(81, -37, 53)
deepslate_brick_slab:(81, -37, 54)
deepslate_brick_slab:(81, -37, 55)
stone_bricks:(81, -37, 56)
stone_bricks:(81, -37, 57)
mossy_stone_bricks:(81, -37, 61)
stone_brick_stairs:(81, -37, 64)
polished_deepslate_stairs:(81, -37, 65)
polished_deepslate_stairs:(81, -37, 66)
stone_brick_stairs:(81, -37, 67)
stone_brick_stairs:(81, -37, 70)
polished_deepslate_stairs:(81, -37, 71)
polished_deepslate_stairs:(81, -37, 72)
stone_brick_stairs:(81, -37, 73)
stone_bricks:(81, -37, 76)
stone_bricks:(82, -37, 45)
stone_brick_stairs:(82, -37, 54)
stone_brick_stairs:(82, -37, 55)
stone_brick_stairs:(82, -37, 57)
mangrove_planks:(82, -37, 58)
stone_bricks:(82, -37, 61)
stone_brick_stairs:(82, -37, 64)
stone_brick_stairs:(82, -37, 65)
stone_brick_stairs:(82, -37, 66)
stone_brick_stairs:(82, -37, 67)
glow_lichen:(82, -37, 69)
stone_brick_stairs:(82, -37, 70)
stone_brick_stairs:(82, -37, 71)
stone_brick_stairs:(82, -37, 72)
stone_brick_stairs:(82, -37, 73)
stone_bricks:(82, -37, 76)
stone_bricks:(83, -37, 45)
deepslate_brick_stairs:(83, -37, 46)
deepslate_brick_stairs:(83, -37, 53)
stone_bricks:(83, -37, 57)
stone_bricks:(83, -37, 61)
deepslate_brick_wall:(83, -37, 62)
mossy_stone_bricks:(83, -37, 76)
rail:(84, -37, 16)
rail:(84, -37, 17)
stone_bricks:(84, -37, 45)
chiseled_deepslate:(84, -37, 46)
deepslate_brick_stairs:(84, -37, 52)
deepslate_bricks:(84, -37, 53)
glow_lichen:(84, -37, 54)
stone_bricks:(84, -37, 56)
stone_bricks:(84, -37, 57)
stone_bricks:(84, -37, 61)
stone_bricks:(84, -37, 62)
mossy_stone_bricks:(84, -37, 63)
mossy_stone_bricks:(84, -37, 64)
stone_bricks:(84, -37, 65)
stone_bricks:(84, -37, 66)
chiseled_stone_bricks:(84, -37, 67)
stone_brick_stairs:(84, -37, 68)
stone_brick_stairs:(84, -37, 69)
chiseled_stone_bricks:(84, -37, 70)
stone_bricks:(84, -37, 76)
stone_bricks:(85, -37, 45)
deepslate_brick_stairs:(85, -37, 46)
stone_brick_stairs:(85, -37, 49)
stone_bricks:(85, -37, 50)
stone_bricks:(85, -37, 51)
stone_bricks:(85, -37, 52)
stone_bricks:(85, -37, 54)
stone_bricks:(85, -37, 55)
stone_bricks:(85, -37, 67)
stone_bricks:(85, -37, 68)
stone_bricks:(85, -37, 69)
stone_bricks:(85, -37, 70)
mossy_stone_bricks:(85, -37, 76)
stone_bricks:(86, -37, 45)
stone_brick_stairs:(86, -37, 49)
white_wool:(86, -37, 56)
white_wool:(86, -37, 64)
stone_bricks:(86, -37, 68)
stone_bricks:(86, -37, 69)
mossy_stone_bricks:(86, -37, 70)
stone_bricks:(86, -37, 76)
stone_bricks:(87, -37, 45)
stone_brick_stairs:(87, -37, 49)
stone_bricks:(87, -37, 50)
stone_bricks:(87, -37, 68)
stone_bricks:(87, -37, 69)
stone_bricks:(87, -37, 70)
deepslate_brick_wall:(87, -37, 75)
stone_bricks:(87, -37, 76)
stone_bricks:(88, -37, 45)
stone_bricks:(88, -37, 49)
stone_bricks:(88, -37, 50)
stone_bricks:(88, -37, 51)
stone_bricks:(88, -37, 52)
stone_bricks:(88, -37, 53)
stone_bricks:(88, -37, 54)
stone_bricks:(88, -37, 55)
andesite_wall:(88, -37, 56)
stone_bricks:(88, -37, 57)
stone_bricks:(88, -37, 58)
stone_bricks:(88, -37, 59)
stone_bricks:(88, -37, 60)
stone_bricks:(88, -37, 61)
stone_bricks:(88, -37, 62)
stone_bricks:(88, -37, 63)
stone_bricks:(88, -37, 64)
stone_bricks:(88, -37, 65)
cracked_stone_bricks:(88, -37, 66)
stone_bricks:(88, -37, 67)
stone_bricks:(88, -37, 68)
mossy_stone_bricks:(88, -37, 69)
stone_bricks:(88, -37, 70)
stone_bricks:(88, -37, 71)
cracked_stone_bricks:(88, -37, 75)
stone_bricks:(89, -37, 44)
deepslate_brick_stairs:(89, -37, 52)
deepslate_brick_stairs:(89, -37, 53)
dark_oak_trapdoor:(89, -37, 57)
note_block:(89, -37, 58)
note_block:(89, -37, 59)
note_block:(89, -37, 60)
note_block:(89, -37, 61)
note_block:(89, -37, 62)
dark_oak_trapdoor:(89, -37, 63)
deepslate_brick_stairs:(89, -37, 67)
deepslate_brick_stairs:(89, -37, 68)
stone_bricks:(89, -37, 76)
stone_bricks:(90, -37, 43)
stone_bricks:(90, -37, 44)
red_candle:(90, -37, 57)
mangrove_trapdoor:(90, -37, 58)
mangrove_trapdoor:(90, -37, 59)
mangrove_trapdoor:(90, -37, 60)
mangrove_trapdoor:(90, -37, 61)
mangrove_trapdoor:(90, -37, 62)
stone_bricks:(90, -37, 76)
stone_bricks:(91, -37, 44)
mangrove_stairs:(91, -37, 75)
stone_bricks:(91, -37, 76)
stone_bricks:(92, -37, 44)
mangrove_stairs:(92, -37, 45)
mangrove_stairs:(92, -37, 75)
stone_bricks:(92, -37, 76)
stone_bricks:(93, -37, 44)
mangrove_stairs:(93, -37, 45)
red_candle:(93, -37, 50)
red_candle:(93, -37, 70)
stone_bricks:(93, -37, 76)
stone_bricks:(94, -37, 44)
stone_bricks:(94, -37, 76)
dirt:(94, -37, 92)
dirt:(94, -37, 93)
stone_bricks:(95, -37, 44)
deepslate_bricks:(95, -37, 45)
red_candle:(95, -37, 55)
stone_bricks:(95, -37, 76)
stone_bricks:(96, -37, 44)
stone_bricks:(96, -37, 76)
andesite_wall:(97, -37, 44)
stone_bricks:(97, -37, 76)
andesite_wall:(98, -37, 44)
deepslate_bricks:(98, -37, 75)
stone_bricks:(98, -37, 76)
stone_bricks:(99, -37, 44)
stone_bricks:(99, -37, 76)
stone_bricks:(100, -37, 44)
cracked_stone_bricks:(100, -37, 76)
stone_bricks:(101, -37, 44)
mangrove_stairs:(101, -37, 45)
red_candle:(101, -37, 50)
stone_bricks:(101, -37, 76)
stone_bricks:(102, -37, 44)
mangrove_stairs:(102, -37, 45)
andesite_wall:(102, -37, 76)
andesite_wall:(103, -37, 44)
andesite_wall:(103, -37, 76)
stone_bricks:(104, -37, 40)
stone_bricks:(104, -37, 41)
stone_bricks:(104, -37, 42)
stone:(104, -37, 43)
stone_bricks:(104, -37, 44)
red_candle:(104, -37, 56)
red_candle:(104, -37, 63)
potted_wither_rose:(104, -37, 75)
stone_bricks:(104, -37, 76)
polished_deepslate_stairs:(105, -37, 40)
stone_bricks:(105, -37, 44)
mangrove_stairs:(105, -37, 45)
polished_blackstone_button:(105, -37, 75)
loom:(105, -37, 76)
stone:(106, -37, 38)
stone:(106, -37, 39)
polished_deepslate_stairs:(106, -37, 40)
stone_bricks:(106, -37, 44)
mangrove_stairs:(106, -37, 45)
deepslate_brick_wall:(106, -37, 69)
brewing_stand:(106, -37, 75)
note_block:(106, -37, 76)
stone_bricks:(107, -37, 40)
stone_bricks:(107, -37, 41)
stone_bricks:(107, -37, 42)
stone_bricks:(107, -37, 43)
stone_bricks:(107, -37, 44)
brewing_stand:(107, -37, 75)
note_block:(107, -37, 76)
andesite_wall:(108, -37, 44)
red_candle:(108, -37, 52)
cobweb:(108, -37, 75)
loom:(108, -37, 76)
stone_bricks:(109, -37, 44)
deepslate_brick_stairs:(109, -37, 54)
deepslate_brick_stairs:(109, -37, 55)
deepslate_brick_stairs:(109, -37, 65)
deepslate_brick_stairs:(109, -37, 66)
red_candle:(109, -37, 72)
player_head:(109, -37, 75)
stone_bricks:(109, -37, 76)
stone_bricks:(110, -37, 44)
stone_bricks:(110, -37, 76)
stone_bricks:(111, -37, 44)
deepslate_bricks:(111, -37, 48)
stone_brick_stairs:(111, -37, 54)
stone_brick_wall:(111, -37, 58)
stone_brick_wall:(111, -37, 62)
deepslate_bricks:(111, -37, 72)
stone_bricks:(111, -37, 76)
stone_bricks:(112, -37, 45)
cracked_stone_bricks:(112, -37, 46)
stone_bricks:(112, -37, 47)
stone_bricks:(112, -37, 48)
stone_bricks:(112, -37, 49)
cracked_stone_bricks:(112, -37, 50)
cracked_stone_bricks:(112, -37, 51)
stone_bricks:(112, -37, 52)
stone_bricks:(112, -37, 53)
cracked_stone_bricks:(112, -37, 54)
stone_bricks:(112, -37, 55)
stone_bricks:(112, -37, 56)
andesite_wall:(112, -37, 57)
andesite_wall:(112, -37, 58)
stone_bricks:(112, -37, 62)
stone_bricks:(112, -37, 63)
cracked_stone_bricks:(112, -37, 64)
stone_bricks:(112, -37, 65)
stone_bricks:(112, -37, 66)
stone_bricks:(112, -37, 67)
stone_bricks:(112, -37, 68)
stone_bricks:(112, -37, 69)
stone_bricks:(112, -37, 70)
stone_bricks:(112, -37, 71)
stone_bricks:(112, -37, 72)
stone_bricks:(112, -37, 73)
stone_bricks:(112, -37, 74)
cracked_stone_bricks:(112, -37, 75)
stone_bricks:(112, -37, 76)
stone_bricks:(113, -37, 58)
stone_bricks:(113, -37, 62)
stone_stairs:(114, -37, 58)
stone_bricks:(114, -37, 62)
glass:(114, -37, 96)
glass:(114, -37, 97)
glass:(114, -37, 98)
stone_bricks:(115, -37, 58)
sweet_berry_bush:(115, -37, 59)
sweet_berry_bush:(115, -37, 61)
cracked_stone_bricks:(115, -37, 62)
glass:(115, -37, 96)
glowstone:(115, -37, 97)
glass:(115, -37, 98)
deepslate_bricks:(116, -37, 59)
deepslate_brick_slab:(116, -37, 60)
deepslate_brick_slab:(116, -37, 61)
iron_bars:(116, -37, 62)
stone:(116, -37, 92)
light_gray_wool:(116, -37, 100)
white_wool:(117, -37, 61)
light_gray_wool:(117, -37, 99)
powered_rail:(117, -37, 100)
redstone_wire:(118, -37, 61)
light_gray_wool:(118, -37, 82)
light_gray_wool:(118, -37, 83)
light_gray_wool:(118, -37, 84)
light_gray_wool:(118, -37, 85)
light_gray_wool:(118, -37, 86)
light_gray_wool:(118, -37, 87)
light_gray_wool:(118, -37, 88)
brown_mushroom_block:(123, -37, 47)
brown_mushroom_block:(123, -37, 48)
brown_mushroom_block:(123, -37, 49)
brown_mushroom_block:(123, -37, 50)
brown_mushroom_block:(123, -37, 51)
brown_mushroom_block:(124, -37, 51)
brown_mushroom_block:(125, -37, 51)
black_concrete:(126, -37, 42)
brown_mushroom_block:(126, -37, 51)
sticky_piston:(127, -37, 17)
torch:(127, -37, 39)
black_concrete:(127, -37, 41)
brown_mushroom_block:(127, -37, 51)
black_concrete:(128, -37, 40)
black_concrete:(128, -37, 41)
black_concrete:(128, -37, 42)
brown_mushroom_block:(128, -37, 51)
black_concrete:(129, -37, 41)
black_concrete:(129, -37, 42)
black_concrete:(129, -37, 43)
brown_mushroom_block:(129, -37, 50)
brown_mushroom_block:(129, -37, 51)
black_wool:(130, -37, 17)
stone:(130, -37, 18)
black_wool:(130, -37, 42)
black_concrete:(130, -37, 43)
black_concrete:(130, -37, 44)
black_concrete:(130, -37, 46)
stone:(130, -37, 47)
brown_mushroom_block:(130, -37, 49)
black_concrete:(131, -37, 42)
black_concrete:(131, -37, 43)
black_concrete:(131, -37, 45)
stone:(131, -37, 46)
stone:(131, -37, 47)
brown_mushroom_block:(131, -37, 49)
black_concrete:(132, -37, 43)
black_concrete:(132, -37, 44)
cyan_terracotta:(133, -37, 34)
sticky_piston:(133, -37, 35)
cyan_terracotta:(133, -37, 36)
cyan_terracotta:(133, -37, 37)
cyan_terracotta:(133, -37, 38)
cyan_terracotta:(133, -37, 39)
cyan_terracotta:(133, -37, 40)
torch:(134, -37, 33)
black_concrete:(134, -37, 34)
black_concrete:(134, -37, 35)
black_concrete:(134, -37, 36)
cyan_terracotta:(134, -37, 38)
cyan_terracotta:(134, -37, 39)
cyan_terracotta:(134, -37, 40)
cyan_terracotta:(134, -37, 41)
cyan_terracotta:(134, -37, 42)
cyan_terracotta:(134, -37, 43)
cyan_terracotta:(134, -37, 44)
redstone_wire:(134, -37, 45)
black_concrete:(135, -37, 28)
black_concrete:(135, -37, 29)
black_concrete:(135, -37, 30)
black_concrete:(135, -37, 31)
black_concrete:(135, -37, 32)
black_concrete:(135, -37, 33)
black_wool:(135, -37, 34)
black_concrete:(135, -37, 35)
black_concrete:(135, -37, 36)
torch:(135, -37, 40)
torch:(135, -37, 44)
black_concrete:(136, -37, 28)
black_concrete:(136, -37, 29)
black_concrete:(136, -37, 30)
black_concrete:(136, -37, 31)
black_concrete:(136, -37, 32)
black_concrete:(136, -37, 33)
black_concrete:(136, -37, 34)
black_concrete:(136, -37, 35)
black_concrete:(137, -37, 28)
black_concrete:(137, -37, 29)
black_concrete:(137, -37, 30)
black_concrete:(137, -37, 31)
black_concrete:(137, -37, 32)
black_concrete:(137, -37, 33)
black_concrete:(137, -37, 34)
black_concrete:(138, -37, 28)
black_concrete:(138, -37, 29)
black_concrete:(138, -37, 30)
black_concrete:(138, -37, 31)
black_concrete:(138, -37, 32)
black_concrete:(138, -37, 33)
black_concrete:(139, -37, 28)
black_concrete:(139, -37, 29)
black_concrete:(139, -37, 30)
black_concrete:(139, -37, 31)
black_concrete:(139, -37, 32)
black_concrete:(139, -37, 33)
black_concrete:(140, -37, 28)
black_concrete:(140, -37, 29)
black_concrete:(140, -37, 30)
black_concrete:(140, -37, 31)
black_concrete:(140, -37, 32)
black_concrete:(140, -37, 33)
torch:(140, -37, 34)
black_concrete:(141, -37, 28)
black_concrete:(141, -37, 29)
black_concrete:(141, -37, 30)
black_concrete:(141, -37, 31)
black_concrete:(141, -37, 32)
black_concrete:(141, -37, 33)
black_concrete:(141, -37, 34)
black_concrete:(142, -37, 28)
black_concrete:(142, -37, 29)
black_concrete:(142, -37, 30)
black_concrete:(142, -37, 31)
black_concrete:(142, -37, 32)
black_concrete:(142, -37, 33)
black_concrete:(142, -37, 34)
black_concrete:(143, -37, 28)
black_concrete:(143, -37, 29)
black_concrete:(143, -37, 30)
black_concrete:(143, -37, 31)
black_concrete:(143, -37, 32)
black_concrete:(143, -37, 33)
black_concrete:(143, -37, 34)
black_concrete:(143, -37, 35)
black_concrete:(144, -37, 29)
black_concrete:(144, -37, 30)
black_concrete:(144, -37, 31)
black_concrete:(144, -37, 32)
black_concrete:(144, -37, 33)
black_concrete:(144, -37, 34)
black_concrete:(144, -37, 35)
black_concrete:(144, -37, 36)
torch:(144, -37, 38)
torch:(145, -37, 29)
black_concrete:(145, -37, 30)
black_concrete:(145, -37, 31)
black_concrete:(145, -37, 32)
black_concrete:(145, -37, 33)
black_concrete:(145, -37, 34)
black_concrete:(145, -37, 35)
black_concrete:(145, -37, 36)
cave_air:(146, -37, 32)
black_concrete:(146, -37, 33)
black_concrete:(146, -37, 34)
black_concrete:(146, -37, 35)
black_concrete:(146, -37, 36)
black_concrete:(146, -37, 37)
cave_air:(147, -37, 31)
cave_air:(147, -37, 32)
cave_air:(147, -37, 33)
cave_air:(149, -37, 33)
cave_air:(150, -37, 31)
cave_air:(150, -37, 32)
cave_air:(151, -37, 31)
cave_air:(151, -37, 32)
cave_air:(151, -37, 33)
cave_air:(152, -37, 31)
cave_air:(152, -37, 32)
cave_air:(152, -37, 33)
cave_air:(153, -37, 32)
cave_air:(154, -37, 31)
cave_air:(154, -37, 32)
cave_air:(154, -37, 33)
stone:(155, -37, 27)
stone:(155, -37, 31)
cave_air:(155, -37, 32)
cave_air:(155, -37, 33)
cave_air:(156, -37, 24)
cave_air:(156, -37, 25)
cave_air:(156, -37, 26)
polished_deepslate_slab:(156, -37, 28)
polished_deepslate_slab:(156, -37, 29)
polished_deepslate_slab:(156, -37, 30)
cave_air:(156, -37, 31)
cave_air:(156, -37, 32)
cave_air:(156, -37, 33)
cave_air:(156, -37, 44)
cave_air:(156, -37, 45)
cave_air:(156, -37, 46)
cave_air:(157, -37, 20)
cave_air:(157, -37, 21)
cave_air:(157, -37, 22)
cave_air:(157, -37, 23)
cave_air:(157, -37, 25)
polished_deepslate_slab:(157, -37, 28)
polished_deepslate_slab:(157, -37, 29)
polished_deepslate_slab:(157, -37, 30)
stone:(157, -37, 31)
cave_air:(157, -37, 32)
cave_air:(157, -37, 33)
cave_air:(157, -37, 44)
cave_air:(158, -37, 20)
cave_air:(158, -37, 21)
cave_air:(158, -37, 22)
cave_air:(158, -37, 23)
cave_air:(158, -37, 24)
cave_air:(158, -37, 25)
polished_deepslate_slab:(158, -37, 28)
polished_deepslate_slab:(158, -37, 29)
polished_deepslate_slab:(158, -37, 30)
cave_air:(158, -37, 32)
cave_air:(158, -37, 44)
cave_air:(159, -37, 21)
cave_air:(159, -37, 23)
cave_air:(159, -37, 25)
polished_basalt:(159, -37, 27)
deepslate_brick_stairs:(159, -37, 28)
deepslate_brick_stairs:(159, -37, 29)
deepslate_brick_stairs:(159, -37, 30)
polished_basalt:(159, -37, 31)
cave_air:(159, -37, 32)
cave_air:(159, -37, 33)
cave_air:(159, -37, 44)
cave_air:(160, -37, 20)
cave_air:(160, -37, 21)
cave_air:(160, -37, 22)
cave_air:(160, -37, 24)
cave_air:(160, -37, 25)
sculk:(160, -37, 26)
polished_blackstone_stairs:(160, -37, 27)
polished_blackstone_stairs:(160, -37, 31)
sculk:(160, -37, 32)
cave_air:(160, -37, 33)
cave_air:(160, -37, 44)
cave_air:(161, -37, 20)
cave_air:(161, -37, 21)
cave_air:(161, -37, 22)
sculk:(161, -37, 26)
polished_blackstone_wall:(161, -37, 27)
polished_blackstone_wall:(161, -37, 31)
sculk:(161, -37, 32)
cave_air:(161, -37, 33)
cave_air:(161, -37, 44)
cave_air:(162, -37, 20)
cave_air:(162, -37, 21)
cave_air:(162, -37, 22)
cave_air:(162, -37, 23)
cave_air:(162, -37, 25)
sculk:(162, -37, 26)
cave_air:(162, -37, 31)
sculk:(162, -37, 32)
cave_air:(162, -37, 33)
cave_air:(163, -37, 20)
cave_air:(163, -37, 21)
cave_air:(163, -37, 22)
cave_air:(163, -37, 23)
cave_air:(163, -37, 24)
cave_air:(163, -37, 25)
polished_basalt:(163, -37, 27)
polished_basalt:(163, -37, 31)
cave_air:(163, -37, 32)
cave_air:(164, -37, 20)
cave_air:(164, -37, 21)
cave_air:(164, -37, 22)
cave_air:(164, -37, 23)
cave_air:(164, -37, 24)
cave_air:(164, -37, 25)
polished_blackstone_stairs:(164, -37, 26)
deepslate_brick_stairs:(164, -37, 27)
sculk:(164, -37, 32)
cave_air:(165, -37, 20)
cave_air:(165, -37, 21)
cave_air:(165, -37, 22)
cave_air:(165, -37, 23)
cave_air:(165, -37, 24)
cave_air:(165, -37, 25)
polished_blackstone_stairs:(165, -37, 26)
cave_air:(165, -37, 31)
sculk:(165, -37, 32)
cave_air:(165, -37, 33)
stone:(165, -37, 90)
cave_air:(166, -37, 20)
cave_air:(166, -37, 21)
cave_air:(166, -37, 22)
cave_air:(166, -37, 23)
cave_air:(166, -37, 24)
polished_blackstone_stairs:(166, -37, 26)
deepslate_brick_stairs:(166, -37, 27)
cave_air:(166, -37, 31)
sculk:(166, -37, 32)
cave_air:(166, -37, 33)
polished_blackstone_slab:(166, -37, 89)
deepslate_brick_stairs:(166, -37, 90)
deepslate_brick_stairs:(166, -37, 91)
deepslate_brick_stairs:(166, -37, 92)
polished_blackstone_slab:(166, -37, 93)
cave_air:(167, -37, 20)
cave_air:(167, -37, 21)
cave_air:(167, -37, 22)
cave_air:(167, -37, 23)
cave_air:(167, -37, 24)
cave_air:(167, -37, 25)
polished_basalt:(167, -37, 27)
polished_basalt:(167, -37, 31)
cave_air:(167, -37, 32)
sculk:(167, -37, 88)
polished_blackstone_stairs:(167, -37, 89)
polished_blackstone_stairs:(167, -37, 93)
sculk:(167, -37, 94)
sculk:(167, -37, 95)
cave_air:(168, -37, 20)
cave_air:(168, -37, 21)
cave_air:(168, -37, 22)
cave_air:(168, -37, 23)
sculk:(168, -37, 28)
sculk:(168, -37, 29)
sculk:(168, -37, 30)
polished_basalt:(168, -37, 89)
polished_basalt:(168, -37, 93)
deepslate_brick_stairs:(168, -37, 95)
cave_air:(169, -37, 20)
cave_air:(169, -37, 21)
cave_air:(169, -37, 22)
cave_air:(169, -37, 23)
cave_air:(169, -37, 24)
cave_air:(169, -37, 25)
cave_air:(169, -37, 31)
cave_air:(169, -37, 32)
cave_air:(169, -37, 33)
sculk:(169, -37, 88)
polished_blackstone_stairs:(169, -37, 96)
cave_air:(170, -37, 20)
cave_air:(170, -37, 21)
cave_air:(170, -37, 22)
cave_air:(170, -37, 24)
cave_air:(170, -37, 25)
cave_air:(170, -37, 31)
cave_air:(170, -37, 32)
cave_air:(170, -37, 33)
sculk:(170, -37, 88)
cyan_candle:(170, -37, 89)
polished_blackstone_stairs:(170, -37, 96)
cave_air:(171, -37, 20)
cave_air:(171, -37, 21)
cave_air:(171, -37, 22)
cave_air:(171, -37, 23)
cave_air:(171, -37, 24)
cave_air:(171, -37, 25)
cave_air:(171, -37, 31)
cave_air:(171, -37, 32)
cave_air:(171, -37, 33)
sculk:(171, -37, 88)
polished_blackstone_stairs:(171, -37, 96)
cave_air:(172, -37, 20)
cave_air:(172, -37, 23)
cave_air:(172, -37, 24)
cave_air:(172, -37, 25)
cave_air:(172, -37, 26)
cave_air:(172, -37, 28)
cave_air:(172, -37, 29)
cave_air:(172, -37, 30)
cave_air:(172, -37, 32)
cave_air:(172, -37, 34)
cave_air:(172, -37, 35)
cave_air:(172, -37, 36)
polished_basalt:(172, -37, 89)
cyan_candle:(172, -37, 91)
polished_basalt:(172, -37, 93)
deepslate_brick_stairs:(172, -37, 95)
cobblestone:(173, -37, 64)
sculk:(173, -37, 90)
sculk:(173, -37, 91)
sculk:(173, -37, 92)
sculk:(173, -37, 94)
sculk:(173, -37, 95)
rail:(178, -37, 69)
stone:(178, -37, 70)
