minecraft:acacia_sapling
minecraft:activator_rail
minecraft:amethyst_cluster
minecraft:andesite
minecraft:andesite_slab
minecraft:andesite_stairs
minecraft:andesite_wall
minecraft:anvil
minecraft:azalea
minecraft:barrel
minecraft:big_dripleaf
minecraft:birch_log
minecraft:black_candle
minecraft:black_concrete
minecraft:black_concrete_powder
minecraft:black_wool
minecraft:blackstone
minecraft:blackstone_slab
minecraft:blackstone_stairs
minecraft:blackstone_wall
minecraft:blue_ice
minecraft:blue_stained_glass
minecraft:blue_stained_glass_pane
minecraft:bone_block
minecraft:bookshelf
minecraft:brewing_stand
minecraft:brown_mushroom_block
minecraft:bubble_column
minecraft:calcite
minecraft:campfire
minecraft:candle
minecraft:cave_air
minecraft:chain
minecraft:chest
minecraft:chiseled_deepslate
minecraft:chiseled_nether_bricks
minecraft:chiseled_polished_blackstone
minecraft:chiseled_stone_bricks
minecraft:clay
minecraft:coal_ore
minecraft:cobbled_deepslate
minecraft:cobbled_deepslate_slab
minecraft:cobbled_deepslate_stairs
minecraft:cobbled_deepslate_wall
minecraft:cobblestone
minecraft:cobblestone_slab
minecraft:cobblestone_stairs
minecraft:cobblestone_wall
minecraft:cobweb
minecraft:comparator
minecraft:copper_ore
minecraft:cracked_deepslate_bricks
minecraft:cracked_polished_blackstone_bricks
minecraft:cracked_stone_bricks
minecraft:crafting_table
minecraft:crimson_button
minecraft:crimson_fence_gate
minecraft:crimson_slab
minecraft:crimson_trapdoor
minecraft:crying_obsidian
minecraft:cyan_candle
minecraft:cyan_terracotta
minecraft:dark_oak_stairs
minecraft:dark_oak_trapdoor
minecraft:daylight_detector
minecraft:deepslate
minecraft:deepslate_brick_slab
minecraft:deepslate_brick_stairs
minecraft:deepslate_brick_wall
minecraft:deepslate_bricks
minecraft:deepslate_tile_slab
minecraft:deepslate_tile_stairs
minecraft:deepslate_tile_wall
minecraft:deepslate_tiles
minecraft:diorite
minecraft:diorite_slab
minecraft:diorite_stairs
minecraft:diorite_wall
minecraft:dirt
minecraft:dispenser
minecraft:dripstone_block
minecraft:emerald_block
minecraft:enchanting_table
minecraft:end_rod
minecraft:end_stone
minecraft:flower_pot
minecraft:flowering_azalea
minecraft:glass
minecraft:glow_lichen
minecraft:glowstone
minecraft:gold_block
minecraft:granite
minecraft:gravel
minecraft:gray_carpet
minecraft:green_carpet
minecraft:grindstone
minecraft:hay_block
minecraft:heavy_weighted_pressure_plate
minecraft:honey_block
minecraft:hopper
minecraft:ice
minecraft:iron_bars
minecraft:iron_block
minecraft:iron_ore
minecraft:iron_trapdoor
minecraft:jukebox
minecraft:kelp
minecraft:kelp_plant
minecraft:lantern
minecraft:lapis_ore
minecraft:lava
minecraft:lever
minecraft:light_blue_stained_glass
minecraft:light_blue_stained_glass_pane
minecraft:light_gray_carpet
minecraft:light_gray_wool
minecraft:lightning_rod
minecraft:lodestone
minecraft:loom
minecraft:magma_block
minecraft:mangrove_door
minecraft:mangrove_leaves
minecraft:mangrove_planks
minecraft:mangrove_slab
minecraft:mangrove_stairs
minecraft:mangrove_trapdoor
minecraft:medium_amethyst_bud
minecraft:moss_block
minecraft:moss_carpet
minecraft:mossy_cobblestone
minecraft:mossy_cobblestone_slab
minecraft:mossy_cobblestone_stairs
minecraft:mossy_cobblestone_wall
minecraft:mossy_stone_brick_slab
minecraft:mossy_stone_brick_stairs
minecraft:mossy_stone_brick_wall
minecraft:mossy_stone_bricks
minecraft:mud
minecraft:mud_bricks
minecraft:mushroom_stem
minecraft:nether_brick_fence
minecraft:nether_brick_slab
minecraft:nether_brick_stairs
minecraft:nether_brick_wall
minecraft:nether_bricks
minecraft:netherrack
minecraft:note_block
minecraft:oak_sapling
minecraft:observer
minecraft:obsidian
minecraft:oxidized_copper
minecraft:oxidized_cut_copper_slab
minecraft:packed_ice
minecraft:pink_glazed_terracotta
minecraft:piston_head
minecraft:player_head
minecraft:player_wall_head
minecraft:podzol
minecraft:pointed_dripstone
minecraft:polished_andesite
minecraft:polished_andesite_stairs
minecraft:polished_basalt
minecraft:polished_blackstone
minecraft:polished_blackstone_brick_slab
minecraft:polished_blackstone_brick_stairs
minecraft:polished_blackstone_bricks
minecraft:polished_blackstone_button
minecraft:polished_blackstone_pressure_plate
minecraft:polished_blackstone_slab
minecraft:polished_blackstone_stairs
minecraft:polished_blackstone_wall
minecraft:polished_deepslate
minecraft:polished_deepslate_slab
minecraft:polished_deepslate_stairs
minecraft:polished_deepslate_wall
minecraft:potted_crimson_fungus
minecraft:potted_wither_rose
minecraft:powder_snow
minecraft:powered_rail
minecraft:purple_stained_glass
minecraft:quartz_bricks
minecraft:quartz_slab
minecraft:quartz_stairs
minecraft:rail
minecraft:red_candle
minecraft:red_carpet
minecraft:red_wall_banner
minecraft:redstone_block
minecraft:redstone_torch
minecraft:redstone_wall_torch
minecraft:redstone_wire
minecraft:repeater
minecraft:scaffolding
minecraft:sculk
minecraft:sculk_sensor
minecraft:sculk_shrieker
minecraft:sculk_vein
minecraft:sea_pickle
minecraft:seagrass
minecraft:short_grass
minecraft:smooth_basalt
minecraft:smooth_stone_slab
minecraft:snow
minecraft:snow_block
minecraft:soul_campfire
minecraft:soul_fire
minecraft:soul_lantern
minecraft:soul_sand
minecraft:soul_soil
minecraft:soul_wall_torch
minecraft:spawner
minecraft:spruce_button
minecraft:spruce_fence
minecraft:spruce_fence_gate
minecraft:spruce_log
minecraft:spruce_sign
minecraft:spruce_slab
minecraft:spruce_stairs
minecraft:spruce_trapdoor
minecraft:spruce_wall_sign
minecraft:sticky_piston
minecraft:stone
minecraft:stone_brick_slab
minecraft:stone_brick_stairs
minecraft:stone_brick_wall
minecraft:stone_bricks
minecraft:stone_button
minecraft:stone_pressure_plate
minecraft:stone_slab
minecraft:stone_stairs
minecraft:sweet_berry_bush
minecraft:tall_grass
minecraft:target
minecraft:tnt
minecraft:torch
minecraft:tripwire
minecraft:tuff
minecraft:turtle_egg
minecraft:wall_torch
minecraft:warped_button
minecraft:warped_fence
minecraft:warped_trapdoor
minecraft:warped_wall_sign
minecraft:water
minecraft:white_carpet
minecraft:white_wool
minecraft:wither_skeleton_skull
minecraft:wither_skeleton_wall_skull
